MECH1001, MAE, Major, NA, []
MATH1002, MATH, CommonCore, false, NA
BIEN1000, CBE, CommonCore, false, NA
ELEC3010, ECE, Major, NA, []
PHYS1001, PHYS, Major, NA, []
BIEN1002, CBE, CommonCore, false, NA
PPOL2011, IPP, CommonCore, true, NA
ISDN2010, ISD, Major, NA, []
MATH1000, MATH, CommonCore, false, NA
PPOL3000, IPP, CommonCore, true, NA
ISDN3000, ISD, Major, NA, [COMP1001]
PPOL2010, IPP, Major, NA, [COMP2010]
MATH1001, MATH, CommonCore, false, NA
MECH1000, MAE, CommonCore, false, NA
ELEC3021, ECE, CommonCore, true, NA
ISDN3000, ISD, Major, NA, []
COMP3021, CSE, CommonCore, true, NA
ELEC1001, ECE, CommonCore, true, NA
COMP2011, CSE, CommonCore, true, NA
MATH1001, MATH, Major, NA, [COMP1002]
ISDN1000, ISD, Major, NA, []
COMP1002, CSE, Major, NA, [COMP2010]
BIEN2011, CBE, Major, NA, []
ELEC3010, ECE, Major, NA, []
PHYS3000, PHYS, Major, NA, []
BIEN3021, CBE, CommonCore, false, NA
MECH1000, MAE, Major, NA, [COMP1000]
BIEN1000, CBE, Major, NA, []
PHYS2000, PHYS, Major, NA, [COMP2000]
PHYS2000, PHYS, Major, NA, []
COMP2010, CSE, Major, NA, [COMP3000]
PHYS3000, PHYS, CommonCore, true, NA
BIEN3010, CBE, CommonCore, false, NA
SOSC3000, SHSS, CommonCore, false, NA
MECH3021, MAE, Major, NA, []
MATH1000, MATH, Major, NA, [COMP1000]
SOSC2000, SHSS, CommonCore, false, NA
BIEN1000, CBE, CommonCore, false, NA
MATH2010, MATH, CommonCore, true, NA
PPOL1001, IPP, CommonCore, false, NA
PHYS2010, PHYS, CommonCore, false, NA
MECH2010, MAE, CommonCore, false, NA
ELEC3000, ECE, Major, NA, []
ELEC1002, ECE, CommonCore, true, NA
PPOL3021, IPP, Major, NA, []
MATH2011, MATH, Major, NA, [COMP1000]
PHYS3021, PHYS, CommonCore, false, NA
MECH1001, MAE, Major, NA, [COMP2011]
BIEN3000, CBE, Major, NA, [COMP2011]
PPOL2000, IPP, CommonCore, false, NA
