MECH3010, MAE, CommonCore, true, NA
ISDN3000, ISD, CommonCore, false, NA
PPOL2000, IPP, CommonCore, false, NA
COMP1002, CSE, CommonCore, true, NA
BIEN2010, CBE, CommonCore, false, NA
MATH3000, MATH, Major, NA, []
ELEC3000, ECE, Major, NA, [COMP3010]
PPOL2011, IPP, CommonCore, false, NA
COMP1000, CSE, Major, NA, [COMP1000]
MATH2010, MATH, CommonCore, false, NA
COMP3000, CSE, Major, NA, [COMP3000]
MECH2010, MAE, CommonCore, true, NA
ISDN2010, ISD, CommonCore, false, NA
SOSC3000, SHSS, CommonCore, true, NA
MATH2011, MATH, Major, NA, [COMP2011]
PHYS2011, PHYS, CommonCore, true, NA
MATH3021, MATH, Major, NA, []
PHYS3000, PHYS, Major, NA, [COMP2000]
SOSC2000, SHSS, CommonCore, true, NA
PHYS2011, PHYS, CommonCore, true, NA
PHYS3010, PHYS, Major, NA, []
BIEN2000, CBE, Major, NA, [COMP1002]
MECH2000, MAE, Major, NA, [COMP2010]
COMP1001, CSE, CommonCore, false, NA
SOSC2011, SHSS, CommonCore, false, NA
PHYS3010, PHYS, CommonCore, false, NA
MATH3000, MATH, CommonCore, false, NA
COMP1002, CSE, CommonCore, false, NA
ELEC1000, ECE, CommonCore, true, NA
PPOL1001, IPP, Major, NA, [COMP3010]
