s10001, MATH, 4, 3.79, [SOSC2000 ISDN3010 ELEC1000], [ELEC3010 ELEC1000 SOSC2000 ISDN1000 COMP3021 ISDN3021]
s10002, ECE, 1, 2.03, [PPOL3010 ISDN3010 ISDN1000 ELEC3010 ELEC1000], [ELEC3010 ISDN1002 ELEC1000 COMP3021 ISDN3010 SOSC2000]
s10003, IPP, 2, 2.30, [ISDN1002 ELEC3010 ELEC1000 ISDN3010 COMP3021], [ISDN1002 SOSC2000 ISDN1000 ISDN3021 PPOL3010 ELEC3010]
s10004, CBE, 2, 2.67, [ISDN1000 ELEC3010], [COMP3021 PPOL3010 ISDN1002 ISDN1000 ISDN3021 ELEC3010]
s10005, CSE, 4, 3.94, [ELEC1000 PPOL3010], [ELEC3010 ISDN3021]
s10006, CBE, 4, 4.04, [ELEC3010 ISDN3021 ISDN1000 ISDN1002 ISDN3010], [COMP3021 SOSC2000 ISDN1002 PPOL3010 ISDN1000 ELEC1000 ELEC3010]
s10007, IPP, 4, 2.10, [COMP3021 ISDN3021 ELEC1000 ISDN1000 PPOL3010 ISDN3010], [ELEC3010 ISDN3021]
s10008, IPP, 3, 3.15, [], []
s10009, PHYS, 4, 2.64, [ELEC3010 SOSC2000 COMP3021 ISDN1002 PPOL3010 ISDN3021], [ISDN1002 ISDN3021]
s100010, IPP, 2, 3.54, [ISDN1002 ELEC3010 PPOL3010 ELEC1000 COMP3021], [PPOL3010 ISDN3021 ISDN1000 ISDN3010 ELEC1000]
s100011, IPP, 2, 4.04, [], [ISDN3010 COMP3021 ISDN1002 ISDN1000]
s100012, CBE, 4, 2.05, [ISDN3010], [ELEC3010]
s100013, CBE, 1, 2.63, [ISDN1002], [SOSC2000 ELEC1000 ELEC3010]
s100014, PHYS, 4, 3.16, [ELEC1000 PPOL3010], [ISDN1002 SOSC2000 COMP3021 ELEC1000 PPOL3010 ISDN3021]
s100015, CSE, 1, 4.23, [SOSC2000 ELEC3010 COMP3021 ISDN3021 ISDN1002], [COMP3021 ISDN3021 ISDN1002]
s100016, IPP, 2, 2.83, [ELEC3010 ISDN3010 SOSC2000 ELEC1000 ISDN3021], [ELEC3010 ISDN1002 ELEC1000 COMP3021]
s100017, ISD, 1, 2.80, [ELEC1000 SOSC2000 PPOL3010], [ISDN1002 SOSC2000]
s100018, ISD, 1, 3.43, [ISDN3010 ELEC3010], [ELEC3010]
s100019, ISD, 1, 3.94, [ELEC3010 SOSC2000 ISDN1000 COMP3021], [ELEC3010 COMP3021 ISDN3021 PPOL3010 ISDN1002]
s100020, IPP, 4, 2.59, [SOSC2000 ISDN3010 ISDN1002 PPOL3010 ISDN1000 ELEC1000], [COMP3021 ISDN3021 ELEC1000 PPOL3010 ISDN3010]
s100021, MATH, 2, 4.04, [ISDN3010], [ISDN1002 COMP3021 ISDN3021 ELEC1000]
s100022, MAE, 3, 4.19, [ELEC3010 SOSC2000 PPOL3010 ISDN1000 ISDN3021], [ISDN3021 SOSC2000 ELEC3010]
s100023, MATH, 4, 2.33, [ISDN3010 ELEC3010 ELEC1000 PPOL3010], [ISDN1002 ISDN3010]
s100024, PHYS, 2, 3.62, [PPOL3010], []
s100025, ECE, 3, 2.18, [SOSC2000 ISDN1002 ELEC1000 ISDN1000 ISDN3021 ISDN3010], [ELEC3010 COMP3021 ISDN3010]
s100026, MATH, 3, 3.88, [ISDN1000 SOSC2000 ISDN3021 ELEC1000], [ISDN1000 ISDN3010]
s100027, MATH, 2, 3.10, [ISDN3010 ELEC3010 ISDN1000 PPOL3010 COMP3021], []
s100028, CSE, 4, 2.09, [COMP3021 PPOL3010 ELEC1000 SOSC2000], [SOSC2000 ISDN3021 ISDN3010]
s100029, MATH, 1, 3.82, [PPOL3010 COMP3021], [ISDN3021 PPOL3010 ISDN1002 ISDN3010 ELEC1000]
s100030, SHSS, 4, 3.06, [ELEC3010 ISDN3010 SOSC2000 PPOL3010 COMP3021 ISDN1000 ELEC1000], [SOSC2000 COMP3021 ISDN3010]
s100031, CBE, 3, 3.40, [ISDN3021 COMP3021 ISDN3010 PPOL3010 SOSC2000 ISDN1002], [ISDN1002 ELEC1000 ISDN3021 ELEC3010]
s100032, SHSS, 2, 3.79, [ISDN3021 ELEC3010 COMP3021 ISDN1000 PPOL3010 SOSC2000 ISDN1002], [ELEC1000 COMP3021 ISDN3021 SOSC2000 PPOL3010]
s100033, MATH, 2, 2.78, [ELEC1000 ISDN1000 ELEC3010 ISDN3010], [SOSC2000 PPOL3010 ELEC1000 ISDN1002 ISDN3021 COMP3021]
s100034, SHSS, 3, 3.95, [PPOL3010 SOSC2000], []
s100035, IPP, 4, 3.81, [SOSC2000 ELEC1000], [ELEC1000 ISDN1002 ISDN1000]
s100036, SHSS, 1, 3.28, [ISDN3010 ISDN1002 SOSC2000 COMP3021 ISDN1000 ELEC3010], [ELEC1000 ISDN1002 ELEC3010 ISDN1000]
s100037, ECE, 3, 4.23, [SOSC2000 PPOL3010], []
s100038, CBE, 1, 3.07, [ISDN3010], [COMP3021 SOSC2000 ELEC1000 ELEC3010 PPOL3010]
s100039, CBE, 1, 3.39, [ELEC3010 ISDN3010 ISDN1002], [ISDN3010 ELEC3010 ELEC1000]
s100040, CSE, 1, 3.30, [ISDN1002], [ISDN1000 ISDN3021 ISDN1002]
