s10001, SHSS, 4, 2.03, [MECH1001 ELEC3010 MATH1000], [ISDN2010 MATH1000 MATH1002]
s10002, MAE, 2, 3.56, [ELEC3010 MATH1002 PPOL2011 ISDN2010 MECH1001], [MATH1002 MECH1001 PHYS1001]
s10003, ISD, 3, 4.22, [BIEN1000 MATH1000], [PHYS1001 MECH1001]
s10004, ISD, 3, 2.22, [BIEN1000 BIEN1002 PHYS1001 MATH1000 PPOL2011 ELEC3010], []
s10005, SHSS, 2, 3.78, [], [PPOL2011 MATH1000 ELEC3010 BIEN1002 ISDN2010 MECH1001]
s10006, PHYS, 2, 2.60, [MATH1002 PPOL2011], [MATH1002 BIEN1002 PHYS1001 ELEC3010 ISDN2010 PPOL2011]
s10007, IPP, 3, 3.55, [BIEN1000 MECH1001 ISDN2010 PPOL2011 ELEC3010], [ELEC3010 MECH1001]
s10008, CSE, 3, 3.51, [ISDN2010], [MECH1001 PHYS1001 MATH1000 ELEC3010]
s10009, MAE, 2, 3.22, [MECH1001 BIEN1002 PPOL2011 BIEN1000 ELEC3010], [MATH1002 MECH1001 ISDN2010 ELEC3010 BIEN1002 PHYS1001]
s100010, PHYS, 2, 3.25, [ELEC3010 MECH1001 MATH1000 MATH1002 PHYS1001], []
s100011, ISD, 4, 2.95, [ELEC3010 PHYS1001 BIEN1000 MECH1001 MATH1002], [PHYS1001 PPOL2011 BIEN1000 ELEC3010 MATH1000 MECH1001]
s100012, MATH, 4, 3.24, [MATH1000 ISDN2010 PPOL2011], [PPOL2011 PHYS1001]
s100013, MAE, 1, 2.09, [PPOL2011 ELEC3010 MATH1000 BIEN1002 MATH1002], [BIEN1002 MATH1002]
s100014, SHSS, 1, 2.23, [BIEN1000 MECH1001 PPOL2011 MATH1002 PHYS1001 BIEN1002], [MATH1002 MATH1000 MECH1001]
s100015, IPP, 4, 2.14, [MATH1002 PHYS1001], [ISDN2010]
s100016, CBE, 2, 2.75, [MATH1002 PHYS1001], [MATH1002 ELEC3010 BIEN1002 ISDN2010]
s100017, MATH, 3, 4.19, [PHYS1001 ELEC3010 BIEN1000 ISDN2010], [MATH1000 ISDN2010 BIEN1002]
s100018, SHSS, 1, 2.19, [MECH1001 BIEN1002 PPOL2011 ISDN2010], [BIEN1002]
s100019, IPP, 2, 3.49, [PPOL2011 PHYS1001 MECH1001 ELEC3010 BIEN1000], [BIEN1000 MATH1002]
s100020, SHSS, 3, 4.04, [PPOL2011 BIEN1002 PHYS1001 MECH1001 ISDN2010], [BIEN1002 PHYS1001 MATH1000 MECH1001]
s100021, ECE, 2, 3.30, [BIEN1000 MATH1000 MECH1001 MATH1002], [MECH1001 ELEC3010 PHYS1001 MATH1000 BIEN1000 ISDN2010]
s100022, PHYS, 4, 4.05, [ELEC3010 BIEN1000 ISDN2010 PPOL2011 MECH1001], [BIEN1002 MECH1001 MATH1002]
s100023, CSE, 1, 3.89, [ISDN2010 MECH1001], [BIEN1000 MATH1002 ISDN2010 BIEN1002 PHYS1001]
s100024, IPP, 2, 2.19, [MATH1000 MATH1002 ISDN2010 BIEN1002 BIEN1000 PHYS1001], [BIEN1000 MATH1000]
s100025, PHYS, 3, 3.66, [BIEN1002], [MECH1001 BIEN1000 ISDN2010 BIEN1002 MATH1002]
s100026, MAE, 2, 3.18, [MATH1000 MATH1002 ELEC3010], []
s100027, IPP, 4, 2.27, [ISDN2010 PHYS1001 PPOL2011 MATH1002], [MECH1001 BIEN1000 ISDN2010]
s100028, CSE, 4, 3.76, [], [MATH1002 ISDN2010 PHYS1001 MECH1001 MATH1000 PPOL2011]
s100029, ISD, 4, 2.66, [MECH1001], [BIEN1000 ISDN2010 BIEN1002 MATH1000]
s100030, SHSS, 4, 3.57, [ELEC3010 PPOL2011 PHYS1001], [BIEN1002]
s100031, ECE, 1, 3.64, [ELEC3010 BIEN1000 MECH1001 BIEN1002 MATH1002], [BIEN1000]
s100032, MATH, 3, 3.33, [BIEN1002 BIEN1000 PHYS1001 ELEC3010 ISDN2010 MATH1002], [BIEN1000 MECH1001 PHYS1001 MATH1002 ELEC3010]
s100033, CBE, 2, 2.04, [ELEC3010 MATH1002 BIEN1002], [BIEN1002 ELEC3010 PHYS1001 MATH1000 MATH1002 MECH1001]
s100034, MAE, 2, 4.15, [MATH1002 ELEC3010], [PPOL2011]
s100035, MAE, 3, 2.19, [BIEN1000 ISDN2010 MECH1001 MATH1000], []
s100036, SHSS, 4, 3.78, [], [ISDN2010 PHYS1001]
s100037, CBE, 3, 3.81, [MECH1001 MATH1000 BIEN1000 MATH1002 PPOL2011], [ISDN2010 PHYS1001 PPOL2011 ELEC3010]
s100038, CSE, 2, 3.91, [PHYS1001 PPOL2011 BIEN1002 ISDN2010 BIEN1000], [BIEN1002 PPOL2011 PHYS1001 ISDN2010 MECH1001 MATH1000 MATH1002]
s100039, SHSS, 3, 4.16, [MATH1002 PPOL2011 MATH1000 BIEN1000 MECH1001 ELEC3010], [BIEN1000]
s100040, PHYS, 1, 3.20, [MATH1000 BIEN1000 BIEN1002 PHYS1001 PPOL2011 MECH1001 ISDN2010], [BIEN1000 MECH1001]
s100041, ISD, 2, 2.77, [PHYS1001 MECH1001 BIEN1000], [MECH1001 ELEC3010]
s100042, MAE, 1, 2.34, [], [ISDN2010 MECH1001 ELEC3010]
s100043, CBE, 2, 2.55, [PPOL2011 BIEN1000 BIEN1002 MATH1002 MATH1000], [MECH1001 ELEC3010 PHYS1001]
s100044, PHYS, 1, 2.76, [], [MATH1002 PHYS1001 ISDN2010 BIEN1000 MECH1001 MATH1000]
s100045, SHSS, 3, 3.26, [MECH1001], [ISDN2010 MATH1002]
s100046, MAE, 4, 3.84, [PHYS1001 MATH1002 BIEN1002 MATH1000], [BIEN1002 MECH1001 MATH1000 PPOL2011]
s100047, IPP, 2, 2.57, [ELEC3010 ISDN2010], [ISDN2010 BIEN1002 MECH1001 PPOL2011 BIEN1000]
s100048, PHYS, 1, 4.14, [], [ELEC3010 MATH1002 MATH1000]
s100049, CSE, 4, 2.19, [BIEN1000 PHYS1001], [MATH1002 ISDN2010 ELEC3010]
s100050, MATH, 2, 3.20, [BIEN1000 MATH1000 ISDN2010 ELEC3010 PPOL2011 MATH1002], [PHYS1001 MECH1001 ELEC3010 MATH1002]
s100051, MATH, 1, 2.91, [BIEN1000 ISDN2010 PHYS1001], []
s100052, ECE, 4, 4.28, [BIEN1002 MATH1002 MECH1001 ISDN2010], [ISDN2010 BIEN1002 PHYS1001 MECH1001]
s100053, SHSS, 1, 3.02, [], [ELEC3010 MECH1001 BIEN1002 BIEN1000 ISDN2010]
s100054, PHYS, 2, 2.02, [ISDN2010 MATH1002 PPOL2011 BIEN1002 MATH1000 PHYS1001], [MATH1000 BIEN1002 BIEN1000 ISDN2010 PHYS1001]
s100055, ISD, 3, 3.35, [BIEN1000 ISDN2010 MECH1001], [BIEN1000 PPOL2011 BIEN1002 MECH1001]
s100056, IPP, 4, 4.07, [MATH1000], [PPOL2011 ELEC3010 MATH1002 PHYS1001 MATH1000]
s100057, MAE, 4, 2.30, [], [ELEC3010 PPOL2011 MATH1000 BIEN1002 ISDN2010 MECH1001]
s100058, CSE, 4, 3.60, [MATH1000 BIEN1002 MATH1002 ELEC3010 MECH1001], [ELEC3010]
s100059, CSE, 4, 2.18, [ISDN2010 BIEN1000 BIEN1002], [MECH1001 MATH1002 PPOL2011 PHYS1001]
s100060, ECE, 3, 3.16, [], []
s100061, PHYS, 2, 2.37, [ISDN2010 PPOL2011 BIEN1000], [PHYS1001 MECH1001]
s100062, MATH, 1, 2.19, [MATH1002 BIEN1000 MECH1001 MATH1000 ELEC3010], [MATH1002 MATH1000 BIEN1000 MECH1001 PPOL2011]
s100063, CSE, 1, 2.73, [BIEN1000], [PPOL2011 ISDN2010]
s100064, IPP, 1, 2.13, [BIEN1002 PPOL2011 PHYS1001 ELEC3010 BIEN1000], [ELEC3010 PPOL2011 MATH1000 PHYS1001 BIEN1002]
s100065, ISD, 4, 3.39, [ELEC3010 ISDN2010], [BIEN1002 MECH1001 MATH1002 BIEN1000 MATH1000]
s100066, PHYS, 3, 2.92, [ELEC3010 BIEN1002 MATH1002 BIEN1000 PPOL2011], [MECH1001 ELEC3010 BIEN1002 PPOL2011]
s100067, PHYS, 4, 3.67, [BIEN1002 PHYS1001 MATH1002], [PPOL2011 MECH1001 ISDN2010]
s100068, PHYS, 2, 3.67, [ELEC3010 BIEN1000], [ISDN2010 MECH1001 MATH1000]
s100069, IPP, 2, 3.30, [MATH1000 MATH1002], [MATH1002 MATH1000 PPOL2011 ISDN2010 ELEC3010]
s100070, CSE, 3, 2.72, [BIEN1002 BIEN1000], [BIEN1002 MATH1002 PHYS1001 MATH1000]
s100071, ECE, 2, 3.91, [ELEC3010 MATH1000], []
s100072, CSE, 4, 2.03, [], []
s100073, CBE, 4, 2.75, [PHYS1001 BIEN1000 ISDN2010 MATH1002 BIEN1002], [BIEN1002 MATH1002 MECH1001]
s100074, PHYS, 2, 2.93, [MATH1000 PHYS1001 ISDN2010 MECH1001 BIEN1000], [BIEN1000 MECH1001 MATH1002 PHYS1001]
s100075, PHYS, 4, 4.25, [ELEC3010 MECH1001 BIEN1000 MATH1002 PPOL2011 MATH1000 PHYS1001], [MATH1002 ELEC3010 PPOL2011 BIEN1002]
s100076, MAE, 1, 3.54, [MATH1000 BIEN1002 ISDN2010 PPOL2011], [BIEN1002 MATH1002 BIEN1000]
s100077, MATH, 3, 4.29, [ELEC3010 MATH1000], [MATH1000 MECH1001 PPOL2011 BIEN1000 BIEN1002 ISDN2010]
s100078, PHYS, 4, 3.30, [BIEN1000 MATH1002 BIEN1002 ELEC3010 MATH1000 PPOL2011 ISDN2010], [BIEN1000]
s100079, CSE, 2, 4.11, [PPOL2011 ELEC3010 MATH1002 BIEN1002 PHYS1001], []
s100080, ECE, 2, 4.20, [MECH1001 PPOL2011 BIEN1000 MATH1002 BIEN1002 PHYS1001], [ELEC3010 BIEN1002 PHYS1001 ISDN2010 MECH1001 BIEN1000]
s100081, ECE, 4, 3.29, [PPOL2011 BIEN1000 PHYS1001], [ELEC3010 BIEN1000 MECH1001 ISDN2010 MATH1002 MATH1000]
s100082, ISD, 4, 4.23, [BIEN1000 MECH1001 MATH1000], [PHYS1001 ELEC3010 MATH1000 MECH1001]
s100083, PHYS, 3, 2.93, [MECH1001 BIEN1000 MATH1002 ISDN2010 MATH1000 PHYS1001], [MATH1002 MECH1001 PHYS1001 PPOL2011 ISDN2010 ELEC3010]
s100084, SHSS, 2, 3.37, [MECH1001 MATH1000 PHYS1001], [ISDN2010 BIEN1000 BIEN1002 MATH1000 PHYS1001 PPOL2011 ELEC3010]
s100085, MATH, 3, 2.92, [MATH1002 BIEN1002 PPOL2011 ISDN2010 ELEC3010 MECH1001], [MECH1001 BIEN1002 PHYS1001 BIEN1000]
s100086, ECE, 4, 2.96, [PHYS1001 PPOL2011 ISDN2010 MECH1001 ELEC3010], [BIEN1002 ISDN2010 MECH1001 ELEC3010 MATH1002]
s100087, ISD, 2, 4.17, [BIEN1000 PPOL2011 ISDN2010 MATH1002], [BIEN1000 MATH1002 ISDN2010 MECH1001 PPOL2011]
s100088, MATH, 3, 3.57, [MATH1000], [ISDN2010 MATH1000]
s100089, IPP, 3, 3.54, [MATH1000 MECH1001 ELEC3010 PPOL2011 PHYS1001 BIEN1002 MATH1002], [ELEC3010 MATH1002 BIEN1002 BIEN1000]
s100090, CSE, 1, 2.35, [BIEN1000 BIEN1002 ELEC3010 MATH1000 PPOL2011 PHYS1001 MECH1001], []
s100091, PHYS, 1, 2.83, [ELEC3010 MATH1002 MATH1000 PHYS1001 ISDN2010], [ISDN2010 PPOL2011 ELEC3010]
s100092, MATH, 1, 2.09, [ISDN2010 MECH1001 MATH1000 PPOL2011 PHYS1001], [PPOL2011 PHYS1001]
s100093, IPP, 4, 3.34, [ISDN2010 MATH1000 PHYS1001 ELEC3010 BIEN1000], [MECH1001 BIEN1002 MATH1002]
s100094, PHYS, 4, 2.73, [BIEN1002 BIEN1000 ISDN2010 MATH1002], [ISDN2010]
s100095, IPP, 1, 2.54, [ELEC3010 MATH1002 PHYS1001 MATH1000 BIEN1000], [ELEC3010 BIEN1002 BIEN1000]
s100096, SHSS, 1, 4.18, [PHYS1001 ISDN2010 BIEN1002 MATH1002], [PPOL2011 MECH1001]
s100097, CBE, 4, 3.22, [], [MATH1002 ELEC3010 MECH1001 PPOL2011 BIEN1002]
s100098, ISD, 2, 2.36, [BIEN1000 ISDN2010 MECH1001 MATH1002], [MATH1000 BIEN1002 BIEN1000 MECH1001 ELEC3010]
s100099, IPP, 3, 2.09, [PHYS1001 MECH1001], [ELEC3010 MATH1000 ISDN2010]
s1000100, CSE, 3, 2.60, [MECH1001 BIEN1002 MATH1002 ELEC3010 ISDN2010 BIEN1000], []
s1000101, PHYS, 2, 3.33, [MATH1000 ELEC3010 BIEN1002 PPOL2011 ISDN2010], [BIEN1002 PHYS1001 MATH1002 ELEC3010]
s1000102, MAE, 1, 3.79, [], [BIEN1000 ISDN2010 MATH1002 MATH1000 BIEN1002]
s1000103, MATH, 2, 2.22, [BIEN1002 MATH1000 ISDN2010 MECH1001 MATH1002], []
s1000104, PHYS, 3, 2.34, [BIEN1002 ISDN2010 MATH1002 MECH1001 PPOL2011 MATH1000], [ELEC3010]
s1000105, SHSS, 4, 3.65, [ELEC3010], [BIEN1002 ELEC3010 MECH1001 PPOL2011]
s1000106, CSE, 2, 3.66, [BIEN1000 MECH1001 PHYS1001 ELEC3010 BIEN1002], [MECH1001 PHYS1001 PPOL2011 MATH1002 MATH1000 BIEN1002]
s1000107, MATH, 3, 3.86, [ISDN2010], [PHYS1001 BIEN1000 BIEN1002 ISDN2010]
s1000108, MAE, 4, 2.91, [PPOL2011 ELEC3010 ISDN2010 MATH1002 BIEN1000 MATH1000], [MECH1001 PPOL2011 ELEC3010 MATH1000]
s1000109, CSE, 3, 2.82, [MECH1001 PHYS1001 MATH1000 ISDN2010 BIEN1000], [MATH1000 PHYS1001]
s1000110, CBE, 1, 2.36, [MECH1001 PHYS1001 MATH1000 ELEC3010], [MATH1002 MATH1000 PPOL2011 MECH1001]
s1000111, PHYS, 1, 2.75, [MECH1001 MATH1002 BIEN1002 BIEN1000], [MATH1002 PPOL2011 MATH1000 BIEN1002 BIEN1000 MECH1001]
s1000112, ECE, 2, 3.66, [PHYS1001 MATH1002 BIEN1000 PPOL2011 MECH1001], [ISDN2010 PHYS1001]
s1000113, IPP, 2, 2.38, [MATH1000 BIEN1000 MATH1002 PHYS1001 ELEC3010], [MATH1002 BIEN1002 ISDN2010 MATH1000 MECH1001]
s1000114, PHYS, 4, 3.46, [BIEN1000 ISDN2010 MATH1002 ELEC3010], [MATH1000 MECH1001 PHYS1001]
s1000115, MAE, 3, 3.65, [MATH1002], [BIEN1000 ISDN2010 MECH1001 PHYS1001]
s1000116, MATH, 1, 3.86, [BIEN1000 BIEN1002 PPOL2011 MATH1000 PHYS1001 ISDN2010], []
s1000117, SHSS, 3, 2.25, [MATH1000 PHYS1001 BIEN1000], [ELEC3010 MATH1002 ISDN2010 PHYS1001 MATH1000]
s1000118, ECE, 3, 3.36, [ELEC3010 MATH1000], [BIEN1000]
s1000119, IPP, 1, 2.92, [ISDN2010 ELEC3010 PPOL2011 PHYS1001 MECH1001 MATH1002], [MATH1002 PPOL2011 MATH1000 PHYS1001 MECH1001 BIEN1000]
s1000120, MAE, 3, 2.23, [PHYS1001 PPOL2011 BIEN1000 MECH1001], [PPOL2011]
s1000121, CSE, 1, 3.55, [BIEN1002 PPOL2011 ELEC3010 ISDN2010 BIEN1000 PHYS1001], [BIEN1002]
s1000122, CSE, 2, 3.18, [PHYS1001 MECH1001 BIEN1000 ISDN2010 ELEC3010], [BIEN1002]
s1000123, SHSS, 1, 2.25, [BIEN1000 MATH1000 MECH1001], [PPOL2011 BIEN1002]
s1000124, MAE, 1, 4.08, [PHYS1001 MECH1001 MATH1000 PPOL2011 BIEN1002 ELEC3010], [MATH1000 BIEN1000 MECH1001 ELEC3010 PHYS1001 ISDN2010]
s1000125, PHYS, 3, 3.98, [MATH1002 MATH1000 ISDN2010 BIEN1000 PHYS1001], [ISDN2010 PPOL2011 PHYS1001 BIEN1000 MATH1000]
s1000126, MAE, 3, 2.24, [MECH1001], [ELEC3010 ISDN2010 MECH1001]
s1000127, MAE, 3, 2.75, [], [BIEN1002 ISDN2010 PHYS1001 MECH1001 ELEC3010 MATH1000]
s1000128, CSE, 3, 2.06, [MATH1000 MECH1001 MATH1002 BIEN1002], [BIEN1002]
s1000129, MATH, 3, 4.09, [ISDN2010 BIEN1000], [PPOL2011 BIEN1002]
s1000130, PHYS, 3, 3.01, [MATH1000 MECH1001], [PHYS1001 ELEC3010 ISDN2010]
s1000131, SHSS, 3, 3.50, [PPOL2011 BIEN1002 ISDN2010 MECH1001 PHYS1001], [MATH1000 PHYS1001 ELEC3010 MECH1001 ISDN2010 BIEN1000]
s1000132, MATH, 2, 4.02, [ELEC3010 MATH1002 MATH1000 BIEN1000 ISDN2010], [MECH1001 BIEN1000 ISDN2010 MATH1002 PHYS1001]
s1000133, MATH, 3, 4.09, [MATH1000 PPOL2011], [PHYS1001 ELEC3010 BIEN1000]
s1000134, IPP, 3, 3.63, [BIEN1002 MATH1002 ELEC3010 BIEN1000 ISDN2010 PHYS1001], [MATH1002 PPOL2011 ELEC3010 ISDN2010]
s1000135, MAE, 1, 3.74, [], [ISDN2010 MATH1002 PHYS1001]
s1000136, ECE, 4, 4.02, [MATH1000], [BIEN1000 ELEC3010 MATH1000]
s1000137, MAE, 2, 2.39, [BIEN1000 PPOL2011 PHYS1001 MATH1002], [ISDN2010 BIEN1000 PPOL2011 MATH1002 PHYS1001]
s1000138, ISD, 3, 2.86, [ELEC3010 ISDN2010 BIEN1000 PHYS1001 MECH1001], [MATH1000 MECH1001 BIEN1000 BIEN1002]
s1000139, IPP, 1, 3.76, [BIEN1000 MATH1002 PPOL2011 ISDN2010 BIEN1002 PHYS1001], [BIEN1002]
s1000140, PHYS, 4, 4.06, [PHYS1001 PPOL2011 BIEN1000 ISDN2010], []
s1000141, CSE, 2, 2.94, [MATH1000 ISDN2010], [ISDN2010 BIEN1000 ELEC3010 PHYS1001 MATH1002 PPOL2011 BIEN1002]
s1000142, MATH, 3, 2.66, [MATH1002 BIEN1000], [BIEN1000 MECH1001 BIEN1002]
s1000143, ISD, 1, 2.64, [PHYS1001 ISDN2010 BIEN1000 MATH1000 MECH1001], [ISDN2010 BIEN1002 MECH1001 ELEC3010]
s1000144, MATH, 2, 3.34, [PHYS1001 MECH1001], [BIEN1002 MECH1001 ELEC3010 MATH1002 ISDN2010 MATH1000]
s1000145, ISD, 2, 3.88, [MATH1002 MATH1000 ELEC3010 BIEN1000 MECH1001 PPOL2011], [PPOL2011 BIEN1002 MATH1000]
s1000146, ISD, 1, 3.83, [MECH1001 ELEC3010 BIEN1002 BIEN1000 MATH1000], [ISDN2010 PPOL2011 BIEN1002]
s1000147, ISD, 2, 3.46, [ISDN2010], [MATH1000 BIEN1002]
s1000148, ISD, 2, 2.32, [ISDN2010 MECH1001 PHYS1001 MATH1002 PPOL2011], [PHYS1001]
s1000149, ISD, 1, 3.75, [PPOL2011 MATH1000 ELEC3010 MECH1001 ISDN2010], []
s1000150, PHYS, 3, 2.46, [BIEN1002 ELEC3010], [PPOL2011 MECH1001 PHYS1001]
s1000151, MATH, 3, 3.70, [BIEN1000 BIEN1002 ISDN2010 MATH1002 PHYS1001 ELEC3010 PPOL2011], [ISDN2010 MECH1001]
s1000152, IPP, 3, 2.31, [MECH1001 PPOL2011 MATH1000 ISDN2010 MATH1002], [MECH1001 MATH1002]
s1000153, SHSS, 2, 2.64, [MATH1000 BIEN1000 PHYS1001 BIEN1002 MATH1002 ISDN2010], [PPOL2011 MATH1002 MECH1001 ELEC3010]
s1000154, CBE, 3, 3.62, [], [PPOL2011 ISDN2010]
s1000155, IPP, 2, 4.08, [PHYS1001 MATH1000 ELEC3010 BIEN1000 ISDN2010 BIEN1002], [BIEN1000 MECH1001 MATH1000 BIEN1002 PHYS1001 ISDN2010 ELEC3010]
s1000156, CBE, 1, 4.23, [ISDN2010 BIEN1002], [MATH1000]
s1000157, ISD, 4, 2.21, [BIEN1000 MATH1002 MATH1000 PHYS1001], [ELEC3010 BIEN1002 MECH1001 MATH1000]
s1000158, PHYS, 1, 2.73, [ISDN2010 MECH1001 ELEC3010 BIEN1000 BIEN1002 MATH1002 PHYS1001], [MECH1001 MATH1002 BIEN1002]
s1000159, CBE, 3, 2.35, [BIEN1002 PHYS1001 MECH1001 PPOL2011 MATH1002], [PHYS1001 MECH1001]
s1000160, ECE, 2, 2.51, [MATH1002], [ELEC3010 MECH1001 ISDN2010 PHYS1001 BIEN1000]
s1000161, IPP, 4, 2.08, [BIEN1000 MECH1001], [ISDN2010 ELEC3010 MATH1002 MATH1000]
s1000162, CBE, 1, 4.17, [ELEC3010 MATH1000 BIEN1000 PPOL2011 BIEN1002], [BIEN1002 MECH1001 BIEN1000]
s1000163, MATH, 1, 3.20, [MATH1002 ISDN2010 BIEN1000], [PPOL2011 MATH1000]
s1000164, SHSS, 2, 3.58, [MATH1000 PPOL2011 PHYS1001 ELEC3010 ISDN2010 BIEN1002], [PHYS1001 MATH1002 ELEC3010 ISDN2010 BIEN1002 PPOL2011]
s1000165, CBE, 3, 2.88, [ELEC3010 BIEN1002 ISDN2010 MATH1002 PPOL2011 PHYS1001], [PPOL2011 ISDN2010 BIEN1002 PHYS1001]
s1000166, MAE, 2, 2.43, [BIEN1000 MATH1000 MATH1002 ELEC3010 ISDN2010 MECH1001 BIEN1002], [BIEN1000 MATH1002 ISDN2010 ELEC3010 PHYS1001]
s1000167, CBE, 1, 3.18, [MATH1000 MATH1002 BIEN1000 ELEC3010 PHYS1001 ISDN2010], []
s1000168, ECE, 3, 3.17, [BIEN1000 ISDN2010], [BIEN1000 MECH1001]
s1000169, CBE, 1, 3.46, [MATH1002 BIEN1002 PPOL2011 MATH1000], [PHYS1001 MATH1000 ELEC3010 ISDN2010]
s1000170, MATH, 2, 4.24, [PPOL2011], [BIEN1000 MECH1001]
s1000171, ISD, 4, 3.19, [MATH1000 MECH1001 ISDN2010 BIEN1000], [ISDN2010 PHYS1001 ELEC3010 BIEN1000 MECH1001 MATH1002 PPOL2011]
s1000172, PHYS, 1, 3.00, [PPOL2011 ISDN2010 ELEC3010 BIEN1000], [MECH1001]
s1000173, MAE, 3, 2.59, [BIEN1002], [PPOL2011 BIEN1000 ISDN2010 MECH1001]
s1000174, ECE, 1, 3.56, [ISDN2010 PHYS1001 MATH1000 ELEC3010 MATH1002], [ISDN2010 MATH1002 BIEN1002 ELEC3010]
s1000175, CSE, 1, 2.12, [MATH1002 MECH1001], [BIEN1000 ELEC3010 MATH1002 BIEN1002 PPOL2011]
s1000176, MATH, 3, 3.23, [BIEN1000 MECH1001 ELEC3010 ISDN2010 MATH1000], []
s1000177, ISD, 2, 2.93, [PPOL2011 BIEN1002], [MATH1002 BIEN1002]
s1000178, ISD, 1, 3.54, [MECH1001 BIEN1002 PHYS1001], [BIEN1002 BIEN1000 ISDN2010 MECH1001]
s1000179, SHSS, 4, 3.69, [MECH1001 BIEN1000], [BIEN1000 BIEN1002 MECH1001 ELEC3010 PPOL2011 ISDN2010]
s1000180, MAE, 2, 3.84, [ISDN2010 BIEN1000 PPOL2011 BIEN1002 MATH1002 MECH1001], [PPOL2011 PHYS1001 MECH1001 BIEN1002]
s1000181, CSE, 3, 3.21, [BIEN1000], [ELEC3010 BIEN1002 ISDN2010 PHYS1001]
s1000182, PHYS, 4, 3.13, [PHYS1001 MECH1001 MATH1000 BIEN1002 ISDN2010], [PHYS1001 BIEN1000]
s1000183, CBE, 4, 2.19, [MECH1001 PPOL2011 MATH1000 BIEN1000 ELEC3010], []
s1000184, CSE, 2, 3.02, [BIEN1002 ELEC3010 BIEN1000 ISDN2010 MECH1001], []
s1000185, MAE, 1, 2.30, [MATH1002 ISDN2010], [MECH1001 PHYS1001 MATH1000 PPOL2011 BIEN1000 ISDN2010 ELEC3010 BIEN1002]
s1000186, PHYS, 3, 2.06, [MATH1000 PHYS1001 ELEC3010 PPOL2011 ISDN2010], [PHYS1001 PPOL2011 BIEN1002 ISDN2010 BIEN1000]
s1000187, IPP, 3, 3.03, [MATH1002 PPOL2011], [MATH1002 PPOL2011 MECH1001 MATH1000 PHYS1001]
s1000188, PHYS, 2, 3.17, [PHYS1001 ISDN2010 BIEN1000 BIEN1002], [PHYS1001 MATH1000 MECH1001 ELEC3010]
s1000189, MAE, 3, 4.20, [MATH1000 PHYS1001 PPOL2011 MECH1001 BIEN1002 ISDN2010], []
s1000190, CSE, 1, 3.83, [MATH1000 PHYS1001 MECH1001 ELEC3010 BIEN1000], [BIEN1000 BIEN1002 ELEC3010 MATH1000]
s1000191, ECE, 1, 3.39, [ELEC3010 BIEN1002 PHYS1001 BIEN1000 MATH1000 MECH1001], [ELEC3010 MATH1000 PHYS1001 BIEN1000]
s1000192, MAE, 3, 4.00, [BIEN1000 ISDN2010 ELEC3010 PHYS1001 PPOL2011 MATH1002 MATH1000], [MATH1000 BIEN1000]
s1000193, CSE, 1, 2.28, [BIEN1000], [ISDN2010 BIEN1000 MECH1001 BIEN1002 MATH1002 ELEC3010 PHYS1001]
s1000194, PHYS, 2, 4.23, [ISDN2010 MECH1001], []
s1000195, SHSS, 3, 2.87, [MATH1002 PPOL2011 MATH1000 BIEN1000], [BIEN1002 BIEN1000 MECH1001 ELEC3010]
s1000196, PHYS, 2, 3.35, [MECH1001 MATH1000 PPOL2011 BIEN1000 MATH1002], [BIEN1000 MATH1000 ELEC3010 BIEN1002 PPOL2011]
s1000197, MAE, 1, 3.04, [MATH1000 ISDN2010 PPOL2011 MECH1001 PHYS1001], [MATH1000 PPOL2011]
s1000198, PHYS, 2, 2.25, [MATH1000 MECH1001 ISDN2010], [BIEN1000 MATH1000]
s1000199, ECE, 2, 3.02, [ELEC3010 PPOL2011 BIEN1000 BIEN1002 ISDN2010], [PHYS1001 MATH1002]
s1000200, CBE, 3, 2.27, [MECH1001 MATH1000 PHYS1001 ISDN2010 BIEN1000 PPOL2011], []
