s10001, ECE, 3, 3.76, [PPOL2000 ISDN3000 BIEN2010 MECH3010 COMP1002 MATH3000 COMP1000], [PPOL2000 BIEN2010 PPOL2011 MECH3010 ELEC3000]
s10002, SHSS, 3, 2.58, [ISDN3000 ELEC3000 BIEN2010 COMP1000], [ELEC3000 PPOL2000 COMP1002 MATH3000]
s10003, CBE, 1, 3.89, [ISDN3000 MECH3010 COMP1000 PPOL2000], [PPOL2000 ISDN3000 MATH3000]
s10004, ISD, 3, 2.84, [], [PPOL2000 ELEC3000 COMP1000]
s10005, IPP, 2, 3.37, [MATH3000 MECH3010 PPOL2011 BIEN2010], [COMP1002 ELEC3000 MECH3010]
s10006, ECE, 3, 3.43, [], [MECH3010 BIEN2010]
s10007, MAE, 2, 3.53, [MECH3010 ELEC3000 COMP1000 PPOL2011 PPOL2000], [COMP1000 PPOL2000 ELEC3000]
s10008, IPP, 2, 2.61, [COMP1000 PPOL2011 BIEN2010 ISDN3000], [ELEC3000 COMP1002 COMP1000]
s10009, CBE, 2, 2.74, [COMP1002], [MATH3000 COMP1002 COMP1000 ISDN3000 ELEC3000 MECH3010]
s100010, SHSS, 2, 4.24, [PPOL2011 MECH3010 MATH3000 ELEC3000 PPOL2000], [COMP1000 MECH3010 ELEC3000 PPOL2011 PPOL2000 ISDN3000 BIEN2010]
s100011, SHSS, 4, 3.75, [COMP1002 PPOL2011 MECH3010 ELEC3000 PPOL2000 BIEN2010], [COMP1000 MATH3000]
s100012, SHSS, 4, 2.31, [MECH3010 COMP1002], [COMP1000 MATH3000 MECH3010 COMP1002 ELEC3000 PPOL2000]
s100013, PHYS, 4, 3.26, [], [COMP1002 PPOL2011]
s100014, CSE, 1, 3.06, [MATH3000 COMP1000 COMP1002 BIEN2010 PPOL2000], [PPOL2011]
s100015, ECE, 3, 2.07, [BIEN2010 COMP1000 ELEC3000 PPOL2011 COMP1002 MECH3010 MATH3000], [COMP1000 ISDN3000 BIEN2010 PPOL2011 MATH3000 COMP1002 PPOL2000]
s100016, MATH, 3, 4.03, [COMP1002], [PPOL2011 BIEN2010 MATH3000 PPOL2000 ISDN3000 MECH3010]
s100017, ISD, 3, 2.60, [ISDN3000 MATH3000 ELEC3000 COMP1000 COMP1002], [COMP1002]
s100018, MATH, 2, 3.84, [BIEN2010 PPOL2011 ELEC3000 PPOL2000 COMP1000 MATH3000 COMP1002], [ISDN3000 MATH3000 ELEC3000]
s100019, IPP, 3, 3.00, [MECH3010 BIEN2010 COMP1000], [PPOL2011 PPOL2000 COMP1000 MATH3000]
s100020, CSE, 2, 2.78, [ELEC3000 ISDN3000 COMP1000 COMP1002 PPOL2011 BIEN2010], [MECH3010 ELEC3000]
s100021, ISD, 1, 2.44, [COMP1000 MATH3000 ELEC3000 MECH3010], [MECH3010 MATH3000 PPOL2011 ELEC3000 ISDN3000 COMP1002 PPOL2000]
s100022, PHYS, 2, 2.62, [PPOL2011 MECH3010 ELEC3000], [COMP1000 MATH3000]
s100023, CSE, 1, 4.10, [PPOL2011], [PPOL2000 COMP1000 BIEN2010]
s100024, IPP, 1, 3.08, [MATH3000 PPOL2011 COMP1002 PPOL2000], [PPOL2000 COMP1000 PPOL2011 BIEN2010 ISDN3000]
s100025, SHSS, 3, 3.59, [COMP1002 PPOL2011 MECH3010 MATH3000], [ISDN3000]
s100026, CBE, 2, 3.89, [MECH3010 PPOL2000], [PPOL2011 MATH3000 ISDN3000 COMP1000 BIEN2010 PPOL2000]
s100027, CSE, 1, 3.58, [PPOL2011 MATH3000], [ELEC3000 ISDN3000 MECH3010 COMP1000 MATH3000 PPOL2011]
s100028, CBE, 3, 2.24, [PPOL2000 BIEN2010], [PPOL2000 BIEN2010 COMP1000 COMP1002 ELEC3000]
s100029, SHSS, 3, 3.05, [ISDN3000 BIEN2010], [PPOL2000 MATH3000 ISDN3000 BIEN2010]
s100030, PHYS, 3, 2.83, [COMP1000 BIEN2010 MECH3010 MATH3000 COMP1002 PPOL2011], [MATH3000 ISDN3000 COMP1002]
s100031, MAE, 2, 3.94, [COMP1000 PPOL2000 MATH3000 PPOL2011], [MECH3010 BIEN2010 PPOL2000 ISDN3000 ELEC3000]
s100032, CSE, 1, 4.10, [PPOL2000], [PPOL2011 PPOL2000 MATH3000 BIEN2010 COMP1000 COMP1002]
s100033, ECE, 1, 3.06, [ISDN3000 ELEC3000 PPOL2011 COMP1002 PPOL2000], [ISDN3000 MATH3000 PPOL2011 COMP1002 COMP1000]
s100034, MATH, 1, 3.18, [MATH3000 ISDN3000], [ISDN3000 MECH3010 PPOL2011 MATH3000 PPOL2000]
s100035, ISD, 4, 3.43, [MATH3000 ISDN3000], [PPOL2011]
s100036, MATH, 2, 4.27, [COMP1000 PPOL2000 COMP1002 MECH3010 BIEN2010], [BIEN2010 MATH3000 ISDN3000 COMP1000 COMP1002]
s100037, SHSS, 3, 2.05, [COMP1002 MATH3000 BIEN2010 ELEC3000 COMP1000 MECH3010 ISDN3000], [COMP1000]
s100038, CBE, 4, 3.55, [COMP1000 MATH3000 PPOL2011 COMP1002], [MATH3000 COMP1002]
s100039, CBE, 2, 4.17, [PPOL2011 ELEC3000 PPOL2000 COMP1000 MECH3010], [ELEC3000 PPOL2000 MATH3000 MECH3010 COMP1002]
s100040, ECE, 1, 2.39, [], [ISDN3000 MATH3000 PPOL2011 PPOL2000 BIEN2010 COMP1002]
s100041, ECE, 2, 2.05, [], [PPOL2011 BIEN2010 MECH3010]
s100042, MATH, 4, 2.33, [MATH3000 ISDN3000], [COMP1000 ISDN3000 MATH3000 BIEN2010 MECH3010 COMP1002]
s100043, CSE, 3, 3.06, [MECH3010], [COMP1002 MECH3010 ISDN3000 BIEN2010 ELEC3000]
s100044, ECE, 3, 2.10, [], [BIEN2010 MATH3000]
s100045, ISD, 2, 2.58, [], [ISDN3000 PPOL2000]
s100046, MAE, 4, 4.12, [COMP1000 COMP1002 ISDN3000 PPOL2000], [PPOL2000]
s100047, ECE, 1, 2.53, [ELEC3000 MECH3010 PPOL2011], [PPOL2011 ISDN3000]
s100048, CBE, 4, 4.23, [BIEN2010], [COMP1002]
s100049, ECE, 3, 3.04, [COMP1002], [PPOL2011 ISDN3000 MECH3010 COMP1000 COMP1002]
s100050, MATH, 3, 3.21, [MECH3010 COMP1000 ISDN3000 MATH3000 BIEN2010 ELEC3000], [COMP1000 MATH3000 PPOL2011]
s100051, CBE, 3, 3.54, [MECH3010 PPOL2000 MATH3000 COMP1002 BIEN2010], [MECH3010 PPOL2000 MATH3000 ISDN3000]
s100052, ECE, 4, 2.71, [MATH3000 COMP1002], [COMP1000 COMP1002 BIEN2010 MATH3000 MECH3010 PPOL2011]
s100053, PHYS, 1, 3.06, [COMP1000 BIEN2010], [MECH3010 BIEN2010]
s100054, CSE, 2, 4.23, [ELEC3000 PPOL2011], []
s100055, CBE, 1, 2.56, [PPOL2000 PPOL2011 MECH3010 ELEC3000 COMP1000], [BIEN2010 MECH3010 PPOL2000]
s100056, ECE, 4, 3.59, [], [ISDN3000 COMP1002 PPOL2011 MATH3000]
s100057, MATH, 4, 3.19, [PPOL2000 ISDN3000 PPOL2011 COMP1000], [MATH3000]
s100058, SHSS, 2, 2.82, [], [MECH3010 BIEN2010 COMP1000]
s100059, ECE, 3, 3.90, [BIEN2010 COMP1002 MECH3010 COMP1000 PPOL2011 ISDN3000], [MATH3000 MECH3010 ELEC3000 COMP1002]
s100060, SHSS, 2, 3.19, [MATH3000 COMP1002], [ISDN3000 MATH3000 PPOL2011 PPOL2000 COMP1000]
s100061, ECE, 2, 2.87, [COMP1002 ISDN3000], [COMP1002 MECH3010 ISDN3000 PPOL2011 BIEN2010 PPOL2000 MATH3000]
s100062, ISD, 4, 2.75, [COMP1000], [MECH3010 ELEC3000 PPOL2011 BIEN2010]
s100063, ISD, 1, 2.57, [COMP1002 ISDN3000 COMP1000 MECH3010 ELEC3000 BIEN2010], [COMP1002 ELEC3000]
s100064, PHYS, 1, 2.05, [ELEC3000], [MECH3010 BIEN2010 COMP1002 PPOL2011 MATH3000 ELEC3000 PPOL2000]
s100065, CSE, 3, 3.71, [PPOL2011 COMP1000 ELEC3000], [PPOL2000 MATH3000 PPOL2011 COMP1000 COMP1002]
s100066, PHYS, 3, 4.23, [MATH3000 COMP1002 PPOL2000 COMP1000 BIEN2010 MECH3010], [BIEN2010 COMP1002 MATH3000 PPOL2011 COMP1000]
s100067, CSE, 4, 2.18, [ELEC3000 COMP1002], [MECH3010 ISDN3000 BIEN2010 ELEC3000 COMP1002 PPOL2000 COMP1000]
s100068, MAE, 2, 2.27, [PPOL2000 COMP1000 ISDN3000 ELEC3000], [MATH3000 COMP1002 COMP1000 ISDN3000 PPOL2000]
s100069, PHYS, 4, 3.95, [ELEC3000 COMP1000 COMP1002 BIEN2010], [PPOL2000 COMP1002 ELEC3000 MECH3010 COMP1000 BIEN2010 ISDN3000]
s100070, SHSS, 4, 3.81, [PPOL2000 BIEN2010 COMP1002 COMP1000 ELEC3000 MATH3000], [COMP1000 PPOL2011 MATH3000]
s100071, ISD, 4, 3.92, [COMP1000 PPOL2011 MECH3010 ISDN3000 MATH3000], [MATH3000 MECH3010 PPOL2000 ISDN3000 COMP1000]
s100072, ECE, 3, 2.14, [COMP1000], [BIEN2010 PPOL2000]
s100073, PHYS, 3, 2.64, [MATH3000 COMP1002 BIEN2010 ELEC3000 ISDN3000 PPOL2000], [ELEC3000 COMP1000 BIEN2010 ISDN3000 MATH3000]
s100074, CSE, 2, 3.60, [PPOL2000], [MECH3010 BIEN2010 MATH3000 PPOL2011 ISDN3000]
s100075, ISD, 1, 3.12, [ELEC3000 COMP1002 PPOL2011], [PPOL2011 COMP1002 PPOL2000 MATH3000 COMP1000 ELEC3000]
s100076, ECE, 2, 2.79, [ISDN3000 ELEC3000 COMP1002], [ISDN3000 COMP1000]
s100077, SHSS, 4, 2.26, [ELEC3000 MATH3000 BIEN2010], [ELEC3000 COMP1002 PPOL2000 COMP1000 PPOL2011 BIEN2010]
s100078, CBE, 1, 2.15, [ISDN3000 MECH3010 MATH3000 PPOL2011 PPOL2000 COMP1000 COMP1002], [COMP1000 MECH3010 ELEC3000 PPOL2000]
s100079, IPP, 2, 2.78, [ISDN3000 MECH3010 PPOL2011 BIEN2010 COMP1000], [BIEN2010]
s100080, MATH, 3, 3.12, [MECH3010 COMP1002 PPOL2000 COMP1000], [BIEN2010 ISDN3000 ELEC3000 COMP1000 MATH3000 PPOL2000]
s100081, MAE, 3, 3.85, [], [ISDN3000 PPOL2000]
s100082, ISD, 3, 3.15, [COMP1002 COMP1000 PPOL2000 BIEN2010], []
s100083, ECE, 4, 2.13, [PPOL2000 MATH3000 BIEN2010 ISDN3000], []
s100084, IPP, 1, 3.47, [PPOL2000 ELEC3000 BIEN2010 COMP1002 PPOL2011 MATH3000], [COMP1002 MATH3000 BIEN2010 PPOL2000 MECH3010]
s100085, CSE, 3, 2.51, [MECH3010 ISDN3000 MATH3000 COMP1002 PPOL2011], []
s100086, MAE, 3, 2.53, [ELEC3000 BIEN2010], [MECH3010 PPOL2000]
s100087, SHSS, 2, 2.10, [PPOL2000 BIEN2010 ISDN3000 MECH3010], [ISDN3000]
s100088, CSE, 2, 3.70, [MATH3000 ISDN3000 PPOL2000 COMP1000 PPOL2011], [MATH3000 COMP1000 ELEC3000 PPOL2000 BIEN2010]
s100089, MATH, 4, 2.74, [], []
s100090, MATH, 1, 2.04, [PPOL2000 ELEC3000 MATH3000 COMP1000 ISDN3000], []
s100091, CBE, 3, 2.73, [], [BIEN2010 COMP1000 COMP1002 PPOL2000]
s100092, ISD, 1, 2.39, [PPOL2011 COMP1002 COMP1000 MATH3000], [ELEC3000 ISDN3000 PPOL2011]
s100093, PHYS, 3, 3.00, [MATH3000 ISDN3000], [PPOL2011 MECH3010]
s100094, MAE, 2, 2.07, [MECH3010 COMP1000 ELEC3000 COMP1002], [MATH3000]
s100095, CSE, 2, 2.48, [COMP1002 PPOL2011 MATH3000 MECH3010], [COMP1002 ELEC3000 COMP1000 MECH3010 PPOL2011 ISDN3000]
s100096, ECE, 1, 3.74, [COMP1000 ELEC3000 PPOL2000 BIEN2010 PPOL2011], [PPOL2000 ELEC3000 COMP1002 MATH3000 COMP1000]
s100097, MATH, 3, 3.88, [PPOL2011 MATH3000], [PPOL2011 BIEN2010 PPOL2000 ISDN3000 COMP1002]
s100098, ISD, 4, 3.59, [PPOL2000 ELEC3000 MECH3010 ISDN3000], [PPOL2011 MECH3010 ISDN3000 PPOL2000]
s100099, ISD, 3, 3.30, [COMP1000 BIEN2010 ELEC3000 ISDN3000], [PPOL2000 ELEC3000 ISDN3000]
s1000100, MATH, 4, 2.37, [COMP1002 MATH3000 PPOL2011 ISDN3000 ELEC3000 MECH3010], [ELEC3000 COMP1002 ISDN3000]
s1000101, MATH, 1, 3.58, [ELEC3000 ISDN3000 MATH3000 COMP1000 PPOL2011], [BIEN2010 PPOL2011 PPOL2000 MECH3010 COMP1002 COMP1000 MATH3000]
s1000102, ISD, 3, 4.15, [COMP1000 PPOL2011], [PPOL2000 ELEC3000]
s1000103, CBE, 2, 4.21, [COMP1000 PPOL2000 BIEN2010 COMP1002 MATH3000 ISDN3000 ELEC3000], [COMP1002 COMP1000 ISDN3000 MECH3010]
s1000104, IPP, 1, 2.37, [ISDN3000 PPOL2000 MATH3000], [BIEN2010 ELEC3000]
s1000105, CBE, 2, 4.02, [COMP1000 ISDN3000 MECH3010 BIEN2010 PPOL2011 PPOL2000], []
s1000106, CSE, 3, 3.46, [COMP1002 ELEC3000 MATH3000 COMP1000 PPOL2011], [MATH3000]
s1000107, CBE, 2, 3.44, [COMP1002 PPOL2000 ELEC3000 COMP1000 PPOL2011], [COMP1000 COMP1002 PPOL2011]
s1000108, IPP, 2, 2.25, [PPOL2011 COMP1000 ISDN3000 BIEN2010], [MECH3010 COMP1002 BIEN2010 PPOL2011]
s1000109, IPP, 1, 2.32, [PPOL2011], [MECH3010 COMP1002 BIEN2010 PPOL2000 MATH3000 ISDN3000]
s1000110, MAE, 2, 2.11, [MECH3010 ELEC3000], [COMP1002 ISDN3000 MATH3000 COMP1000]
s1000111, SHSS, 2, 4.00, [ISDN3000 ELEC3000 COMP1000 BIEN2010 PPOL2011], [ISDN3000 MECH3010 COMP1000 PPOL2011 BIEN2010 COMP1002 MATH3000]
s1000112, ECE, 2, 4.13, [MATH3000 COMP1000 BIEN2010], [COMP1000 PPOL2000 ELEC3000]
s1000113, ECE, 1, 3.74, [MATH3000 MECH3010], [MECH3010 ELEC3000 PPOL2011 PPOL2000 MATH3000]
s1000114, ISD, 1, 4.19, [ELEC3000 COMP1000 PPOL2000 BIEN2010 MECH3010], [COMP1000 MATH3000 MECH3010 PPOL2000 ISDN3000]
s1000115, MATH, 3, 3.74, [COMP1002 PPOL2000 BIEN2010 ISDN3000], [PPOL2000 BIEN2010 PPOL2011 MATH3000 ISDN3000 MECH3010]
s1000116, CSE, 3, 4.05, [MECH3010 ISDN3000], []
s1000117, ECE, 2, 3.04, [COMP1002 PPOL2000 ELEC3000], [BIEN2010 PPOL2000 COMP1000]
s1000118, SHSS, 4, 3.36, [], [MATH3000 PPOL2000 ISDN3000 PPOL2011]
s1000119, IPP, 3, 3.19, [ISDN3000 MATH3000 PPOL2011 ELEC3000], [PPOL2011 COMP1000 ELEC3000]
s1000120, MAE, 4, 2.17, [MATH3000 COMP1002 ELEC3000 ISDN3000 PPOL2000], []
s1000121, CBE, 1, 3.50, [PPOL2011 ELEC3000 MATH3000 ISDN3000 COMP1000 MECH3010], []
s1000122, PHYS, 2, 2.48, [BIEN2010 PPOL2000 ELEC3000 PPOL2011 ISDN3000 COMP1000], []
s1000123, ISD, 1, 3.53, [MATH3000 MECH3010 PPOL2011 BIEN2010], [COMP1002 MATH3000 PPOL2011 BIEN2010 ELEC3000]
s1000124, CBE, 4, 3.10, [COMP1000 ISDN3000], [MATH3000 PPOL2000 MECH3010 COMP1002 COMP1000]
s1000125, CSE, 1, 3.36, [COMP1002 MATH3000 BIEN2010], [BIEN2010 PPOL2011 COMP1002 ELEC3000 COMP1000 MECH3010]
s1000126, SHSS, 4, 2.34, [PPOL2000 MECH3010], [ELEC3000]
s1000127, CSE, 1, 3.19, [ELEC3000 COMP1000 BIEN2010 PPOL2000], [COMP1000 BIEN2010 PPOL2011]
s1000128, MAE, 4, 3.90, [COMP1002], [MECH3010 COMP1000 PPOL2000 PPOL2011]
s1000129, IPP, 1, 2.68, [ISDN3000 COMP1000 BIEN2010 MECH3010], [COMP1002 MATH3000 MECH3010 PPOL2011]
s1000130, CBE, 3, 2.61, [PPOL2011], [COMP1000 MECH3010 BIEN2010 ELEC3000]
s1000131, ECE, 1, 2.05, [BIEN2010 COMP1002 ELEC3000 PPOL2011], [BIEN2010 COMP1002 MECH3010 PPOL2000]
s1000132, ISD, 3, 3.59, [ISDN3000 PPOL2000 MECH3010 COMP1000], [COMP1002 MATH3000 PPOL2011 BIEN2010 COMP1000]
s1000133, CBE, 3, 2.10, [], [MATH3000 COMP1002 ISDN3000 COMP1000]
s1000134, CSE, 4, 4.27, [MECH3010 PPOL2011 ELEC3000], [COMP1002 PPOL2011 ISDN3000 MECH3010 MATH3000]
s1000135, PHYS, 4, 2.92, [], [ELEC3000 PPOL2011 ISDN3000 COMP1002 MATH3000 BIEN2010]
s1000136, MATH, 3, 4.18, [PPOL2011 MATH3000 COMP1002 BIEN2010 PPOL2000], [BIEN2010 PPOL2011 MECH3010 COMP1000]
s1000137, CBE, 3, 3.95, [ELEC3000 MECH3010 PPOL2000 PPOL2011], [COMP1002 BIEN2010]
s1000138, IPP, 4, 4.03, [MATH3000 COMP1002 PPOL2011 ISDN3000 COMP1000 ELEC3000 BIEN2010], []
s1000139, ECE, 4, 3.72, [MECH3010], []
s1000140, MAE, 4, 3.94, [MATH3000 PPOL2011 ELEC3000 COMP1002 BIEN2010 COMP1000], [ELEC3000]
s1000141, CBE, 1, 4.19, [ISDN3000 MECH3010 COMP1002 PPOL2011], [COMP1000]
s1000142, ECE, 1, 2.28, [ELEC3000 PPOL2011], [COMP1000 MATH3000 BIEN2010 ISDN3000 MECH3010 COMP1002]
s1000143, IPP, 2, 2.73, [MATH3000 COMP1002 MECH3010 COMP1000], [MECH3010]
s1000144, MATH, 1, 3.14, [ELEC3000 COMP1002 PPOL2000 PPOL2011 ISDN3000 MECH3010], [ELEC3000]
s1000145, MATH, 2, 4.06, [BIEN2010 ELEC3000], [MECH3010 ELEC3000 PPOL2011 COMP1000 BIEN2010 ISDN3000]
s1000146, CBE, 4, 2.31, [ELEC3000 COMP1000 ISDN3000 PPOL2000 MATH3000], [BIEN2010]
s1000147, PHYS, 4, 3.72, [BIEN2010 MECH3010 COMP1002 PPOL2011 PPOL2000], [COMP1002 MATH3000 MECH3010 PPOL2000 PPOL2011 BIEN2010]
s1000148, ISD, 4, 2.81, [PPOL2000 COMP1002 ELEC3000 MATH3000 BIEN2010], [ELEC3000 MECH3010 PPOL2000 COMP1000 COMP1002]
s1000149, ISD, 3, 2.35, [PPOL2000 MECH3010 ISDN3000], [ISDN3000]
s1000150, ECE, 3, 4.19, [COMP1000 ISDN3000 PPOL2011 MECH3010 MATH3000 COMP1002 PPOL2000], [PPOL2000 ELEC3000 MATH3000 COMP1002 ISDN3000 PPOL2011]
s1000151, SHSS, 3, 2.53, [PPOL2011 ELEC3000 ISDN3000 PPOL2000], [MATH3000 MECH3010 COMP1000 ELEC3000]
s1000152, ISD, 4, 4.05, [], [PPOL2011 ELEC3000 PPOL2000 BIEN2010]
s1000153, ISD, 3, 3.29, [PPOL2000 ELEC3000 MECH3010 COMP1002 MATH3000 COMP1000 ISDN3000], [COMP1002 MATH3000 MECH3010]
s1000154, CSE, 2, 4.17, [COMP1002 PPOL2000 PPOL2011 MECH3010], [ISDN3000 BIEN2010 PPOL2011]
s1000155, SHSS, 1, 2.38, [PPOL2000 PPOL2011 BIEN2010 COMP1000], [PPOL2011 COMP1002 ISDN3000 COMP1000 PPOL2000]
s1000156, MATH, 3, 4.14, [MATH3000 COMP1000 MECH3010 ISDN3000 PPOL2000 COMP1002], [ELEC3000 MECH3010 COMP1000]
s1000157, CSE, 2, 3.06, [BIEN2010 MATH3000 ELEC3000 ISDN3000 PPOL2011], [COMP1000 ISDN3000]
s1000158, SHSS, 1, 3.27, [PPOL2011 MATH3000 COMP1000 BIEN2010], [PPOL2011 ELEC3000 COMP1000 ISDN3000]
s1000159, MATH, 4, 2.77, [ISDN3000 COMP1002 MECH3010 BIEN2010 PPOL2011], [ISDN3000 BIEN2010 COMP1002 PPOL2011 COMP1000 PPOL2000]
s1000160, ECE, 4, 3.92, [ELEC3000 PPOL2011 ISDN3000], [COMP1000 ELEC3000 ISDN3000 MECH3010 MATH3000 PPOL2000 BIEN2010]
s1000161, ECE, 2, 3.58, [ELEC3000 PPOL2011 PPOL2000 MATH3000], [PPOL2000]
s1000162, SHSS, 2, 3.26, [PPOL2011], [MECH3010 COMP1000 PPOL2011 PPOL2000]
s1000163, CBE, 1, 3.11, [PPOL2000 ISDN3000 BIEN2010], []
s1000164, CSE, 3, 3.23, [MATH3000 COMP1002 MECH3010 ISDN3000 BIEN2010 PPOL2011], [PPOL2000 MECH3010 COMP1000 COMP1002 ELEC3000]
s1000165, ECE, 1, 3.67, [PPOL2011 MATH3000 COMP1002], [PPOL2000 MECH3010 ELEC3000 BIEN2010]
s1000166, IPP, 1, 3.92, [ELEC3000 MATH3000 BIEN2010 PPOL2011 PPOL2000 ISDN3000], [BIEN2010 ISDN3000 MATH3000 MECH3010 COMP1000]
s1000167, PHYS, 4, 2.53, [ISDN3000], [COMP1002 COMP1000]
s1000168, PHYS, 4, 2.06, [MECH3010 PPOL2011 MATH3000 ELEC3000], [ELEC3000 MECH3010]
s1000169, ISD, 1, 3.43, [MECH3010 BIEN2010 COMP1002 ISDN3000], [COMP1002 PPOL2000 ELEC3000 COMP1000 ISDN3000 MATH3000]
s1000170, ISD, 1, 2.34, [BIEN2010 ISDN3000 PPOL2000], [MECH3010 ELEC3000 PPOL2011 BIEN2010 PPOL2000]
s1000171, MATH, 1, 3.44, [COMP1002 MATH3000 PPOL2000 COMP1000 PPOL2011 MECH3010 ISDN3000], [COMP1000 PPOL2000 MATH3000 ISDN3000 PPOL2011 ELEC3000]
s1000172, ECE, 4, 3.97, [PPOL2000 BIEN2010 COMP1000 COMP1002], [MATH3000 ISDN3000 MECH3010 BIEN2010 ELEC3000]
s1000173, MAE, 3, 2.01, [MATH3000 ISDN3000 COMP1000 COMP1002 PPOL2000], [ELEC3000 COMP1002 COMP1000 MATH3000 MECH3010]
s1000174, ISD, 1, 2.96, [PPOL2011 COMP1002 MATH3000], [COMP1002]
s1000175, SHSS, 3, 2.05, [MATH3000 BIEN2010 ISDN3000 ELEC3000], [PPOL2000 PPOL2011 ISDN3000 ELEC3000 COMP1000 MATH3000]
s1000176, ECE, 3, 4.24, [PPOL2000 ELEC3000], [PPOL2011 COMP1002]
s1000177, MATH, 1, 2.75, [], [COMP1000 MECH3010 BIEN2010 COMP1002]
s1000178, PHYS, 4, 3.51, [], [MECH3010 COMP1000 ISDN3000 PPOL2000]
s1000179, SHSS, 2, 3.97, [COMP1002 COMP1000 MECH3010 MATH3000], [ISDN3000 BIEN2010 MATH3000 COMP1002 ELEC3000]
s1000180, SHSS, 2, 3.06, [PPOL2000 COMP1002 COMP1000 ELEC3000], [PPOL2011 COMP1000]
s1000181, IPP, 2, 3.54, [COMP1000 ISDN3000 MATH3000 MECH3010], [BIEN2010 MATH3000 COMP1000 COMP1002 ELEC3000 PPOL2000]
s1000182, MATH, 1, 3.20, [COMP1000 ELEC3000 BIEN2010], [PPOL2000 PPOL2011 ELEC3000 BIEN2010]
s1000183, SHSS, 1, 3.62, [ISDN3000 COMP1000], [COMP1000 MECH3010]
s1000184, MAE, 4, 4.21, [], [COMP1002 PPOL2011 PPOL2000 ELEC3000 MECH3010]
s1000185, CBE, 3, 2.85, [COMP1000 ELEC3000 ISDN3000 PPOL2000 MECH3010], [MECH3010 BIEN2010]
s1000186, ECE, 4, 3.70, [PPOL2011], [ISDN3000 MATH3000 BIEN2010 MECH3010 PPOL2000 COMP1000 PPOL2011]
s1000187, IPP, 1, 2.07, [PPOL2000], [ISDN3000]
s1000188, MATH, 2, 2.46, [BIEN2010 PPOL2011 MATH3000 ELEC3000], [MECH3010 ISDN3000]
s1000189, PHYS, 1, 2.11, [ELEC3000 MATH3000 BIEN2010], [MATH3000 PPOL2011 COMP1002]
s1000190, CBE, 4, 3.32, [COMP1002 BIEN2010 PPOL2011 ELEC3000 PPOL2000 ISDN3000], [MECH3010 PPOL2011 PPOL2000 ELEC3000 COMP1002 BIEN2010]
s1000191, CSE, 4, 2.26, [BIEN2010 PPOL2000], [PPOL2011 ISDN3000 PPOL2000]
s1000192, ISD, 1, 3.90, [COMP1000 COMP1002 PPOL2011], [PPOL2000 ELEC3000 MATH3000 PPOL2011]
s1000193, SHSS, 2, 3.47, [PPOL2000 ISDN3000], [COMP1000 BIEN2010 PPOL2011 COMP1002 ELEC3000]
s1000194, CSE, 2, 2.12, [PPOL2011 BIEN2010 MECH3010 ISDN3000 MATH3000 PPOL2000], [PPOL2011 COMP1002]
s1000195, SHSS, 4, 2.32, [COMP1000 ISDN3000 ELEC3000], [MECH3010 COMP1000]
s1000196, ISD, 2, 4.12, [BIEN2010 MATH3000], [PPOL2000]
s1000197, MAE, 2, 4.09, [COMP1000 PPOL2000 ELEC3000 BIEN2010], [ISDN3000]
s1000198, SHSS, 1, 2.77, [], []
s1000199, MAE, 4, 2.26, [PPOL2011 COMP1002 COMP1000 ELEC3000 ISDN3000 BIEN2010 PPOL2000], [ISDN3000 PPOL2011 PPOL2000]
s1000200, CSE, 1, 3.35, [COMP1002 PPOL2000 ISDN3000 PPOL2011], [ELEC3000]
s1000201, ECE, 4, 2.27, [], [COMP1002 PPOL2011 MATH3000 MECH3010]
s1000202, MAE, 4, 3.08, [PPOL2011 MATH3000 MECH3010 COMP1000 ELEC3000], []
s1000203, SHSS, 4, 3.68, [COMP1000 ISDN3000], [PPOL2011 PPOL2000]
s1000204, ISD, 1, 2.37, [COMP1002], [BIEN2010 MECH3010 COMP1002 COMP1000]
s1000205, SHSS, 1, 4.06, [MECH3010 PPOL2011 BIEN2010 ELEC3000], [BIEN2010]
s1000206, CSE, 3, 3.01, [PPOL2000 MECH3010 PPOL2011 ISDN3000 ELEC3000], [ELEC3000 COMP1002 BIEN2010 MATH3000 PPOL2011]
s1000207, MATH, 3, 2.10, [PPOL2000 ELEC3000 COMP1000 COMP1002], []
s1000208, MATH, 3, 2.64, [COMP1002 MECH3010 ISDN3000], [MATH3000 ISDN3000 COMP1002 BIEN2010]
s1000209, SHSS, 3, 3.27, [PPOL2011 COMP1000 BIEN2010 MECH3010 ELEC3000], []
s1000210, PHYS, 1, 3.11, [BIEN2010 PPOL2000 COMP1002 ELEC3000 COMP1000], [COMP1000 MECH3010]
s1000211, IPP, 2, 4.15, [PPOL2011 COMP1000], [ELEC3000 MATH3000 PPOL2011 COMP1000]
s1000212, CSE, 1, 4.14, [COMP1000 MATH3000 PPOL2000 COMP1002 ISDN3000], [PPOL2000 PPOL2011 COMP1000 ISDN3000 ELEC3000 BIEN2010]
s1000213, SHSS, 4, 2.66, [ELEC3000 BIEN2010 COMP1002 COMP1000 MATH3000], [MATH3000 COMP1000 PPOL2000 ISDN3000 PPOL2011 MECH3010]
s1000214, ISD, 2, 4.23, [BIEN2010 ISDN3000 COMP1002 PPOL2011], [PPOL2000 ISDN3000 PPOL2011]
s1000215, ISD, 2, 3.60, [MECH3010 PPOL2000 ISDN3000], [COMP1000 COMP1002]
s1000216, CBE, 3, 2.30, [], [BIEN2010 ELEC3000 COMP1000 PPOL2000 ISDN3000]
s1000217, IPP, 2, 2.76, [COMP1000 MECH3010 ELEC3000 MATH3000], [BIEN2010 MECH3010 COMP1002]
s1000218, CBE, 3, 2.19, [ISDN3000 MATH3000], [MATH3000 ELEC3000 PPOL2000 COMP1000]
s1000219, PHYS, 3, 2.05, [PPOL2011 COMP1002 COMP1000 BIEN2010], [ISDN3000 COMP1000 MATH3000 ELEC3000 BIEN2010 MECH3010 COMP1002]
s1000220, ECE, 2, 2.84, [], [PPOL2011 MATH3000 COMP1000 MECH3010]
s1000221, IPP, 1, 3.69, [BIEN2010 PPOL2000 PPOL2011 COMP1000 MATH3000], [COMP1000 MECH3010 PPOL2000]
s1000222, CSE, 1, 2.90, [ELEC3000], [MATH3000 ISDN3000 BIEN2010 COMP1000 ELEC3000]
s1000223, IPP, 3, 3.97, [ELEC3000 ISDN3000 MATH3000 BIEN2010 COMP1000 PPOL2011 COMP1002], [ISDN3000 BIEN2010 MECH3010]
s1000224, ISD, 2, 3.85, [COMP1000 COMP1002 ISDN3000 BIEN2010 ELEC3000 PPOL2000], [ISDN3000]
s1000225, MAE, 2, 3.87, [ELEC3000 BIEN2010 ISDN3000 PPOL2011 COMP1000 COMP1002], [PPOL2000 COMP1002]
s1000226, IPP, 3, 4.14, [MATH3000], [BIEN2010 PPOL2011 COMP1000]
s1000227, ECE, 4, 2.93, [ISDN3000 MATH3000 BIEN2010 ELEC3000 COMP1002 PPOL2000 MECH3010], [ISDN3000 PPOL2000 BIEN2010]
s1000228, MAE, 4, 3.84, [], [MECH3010 ISDN3000 BIEN2010 COMP1000 COMP1002]
s1000229, PHYS, 3, 2.97, [PPOL2011 BIEN2010], [MATH3000 COMP1002 ISDN3000 BIEN2010 PPOL2011]
s1000230, ISD, 3, 4.11, [PPOL2011 PPOL2000 BIEN2010 ELEC3000 MATH3000 ISDN3000], [COMP1000 BIEN2010 ISDN3000 ELEC3000 PPOL2000]
s1000231, MATH, 2, 2.29, [PPOL2000 COMP1000 COMP1002 ISDN3000 PPOL2011], []
s1000232, SHSS, 4, 3.49, [COMP1002], [PPOL2000 PPOL2011 COMP1000]
s1000233, ECE, 4, 3.18, [MECH3010 PPOL2000 BIEN2010], [COMP1000 PPOL2011 MECH3010 COMP1002 BIEN2010]
s1000234, ECE, 3, 3.29, [ISDN3000 MECH3010 PPOL2011 PPOL2000], [PPOL2000 ELEC3000 BIEN2010]
s1000235, CBE, 3, 2.45, [COMP1002 MATH3000 COMP1000], [PPOL2011 MECH3010 PPOL2000 COMP1000 COMP1002 BIEN2010]
s1000236, SHSS, 2, 3.84, [ELEC3000 MATH3000 ISDN3000 MECH3010 BIEN2010 PPOL2011 COMP1002], [PPOL2000 MATH3000 MECH3010 ISDN3000 PPOL2011 COMP1002]
s1000237, MAE, 2, 2.34, [COMP1000 ISDN3000], [MATH3000]
s1000238, ECE, 4, 2.45, [COMP1000 ELEC3000 PPOL2011 PPOL2000], [COMP1000 BIEN2010 MECH3010 PPOL2000 MATH3000]
s1000239, ECE, 4, 2.28, [ISDN3000 ELEC3000 BIEN2010 MATH3000], [COMP1002 ISDN3000 BIEN2010 COMP1000 ELEC3000]
s1000240, ECE, 4, 3.75, [MATH3000], [COMP1000]
s1000241, SHSS, 3, 3.28, [ISDN3000 ELEC3000], [BIEN2010 COMP1002 ELEC3000 MATH3000 ISDN3000 PPOL2000]
s1000242, PHYS, 3, 3.29, [BIEN2010 ISDN3000 PPOL2011 ELEC3000 COMP1000 MATH3000 COMP1002], [PPOL2000 MECH3010]
s1000243, CSE, 3, 3.36, [], [BIEN2010 PPOL2011 ISDN3000 MECH3010 COMP1002]
s1000244, ECE, 4, 3.74, [COMP1000 ELEC3000 MATH3000 BIEN2010 PPOL2011 ISDN3000], [MATH3000 BIEN2010 COMP1002 PPOL2000]
s1000245, ISD, 3, 4.13, [ISDN3000 MATH3000 COMP1000], [MECH3010 PPOL2011 ISDN3000 COMP1000 ELEC3000 MATH3000 PPOL2000]
s1000246, ECE, 4, 3.67, [PPOL2011 ISDN3000 COMP1000 MECH3010], [MATH3000 ISDN3000 COMP1002 COMP1000 ELEC3000 PPOL2000]
s1000247, MAE, 1, 2.94, [], []
s1000248, PHYS, 3, 3.52, [PPOL2000 MECH3010 PPOL2011 ELEC3000], [BIEN2010]
s1000249, ECE, 3, 3.33, [ELEC3000 PPOL2000 PPOL2011 COMP1000], [COMP1002 ELEC3000 BIEN2010]
s1000250, ECE, 3, 2.01, [COMP1002 COMP1000 BIEN2010 PPOL2011], [ISDN3000 MECH3010 COMP1000 COMP1002]
s1000251, MAE, 4, 3.62, [ISDN3000 MATH3000 PPOL2011 MECH3010 PPOL2000 COMP1002 COMP1000], [PPOL2011 PPOL2000 COMP1002 ELEC3000]
s1000252, MATH, 1, 3.21, [BIEN2010 MATH3000 MECH3010], [BIEN2010 MATH3000 PPOL2011 MECH3010]
s1000253, MATH, 2, 3.40, [COMP1000 ISDN3000 COMP1002 BIEN2010], [BIEN2010 ELEC3000]
s1000254, SHSS, 4, 3.29, [COMP1002 MECH3010 MATH3000 BIEN2010 ELEC3000 COMP1000 PPOL2011], [COMP1002 ISDN3000 COMP1000]
s1000255, ISD, 4, 2.98, [ELEC3000 ISDN3000 MATH3000 MECH3010 BIEN2010 COMP1000], []
s1000256, CSE, 2, 2.62, [ELEC3000 COMP1002 MATH3000], [BIEN2010 COMP1000 MECH3010 PPOL2000 ELEC3000 COMP1002]
s1000257, IPP, 2, 3.06, [MECH3010 ELEC3000], [PPOL2000]
s1000258, PHYS, 3, 4.02, [BIEN2010 MECH3010 COMP1000 ELEC3000 MATH3000], [ISDN3000 MATH3000 PPOL2000 COMP1002 ELEC3000]
s1000259, IPP, 1, 4.20, [MATH3000 BIEN2010 COMP1002], [MECH3010 PPOL2000 ELEC3000 MATH3000]
s1000260, ECE, 4, 2.74, [BIEN2010 PPOL2000 COMP1002 COMP1000 MECH3010 MATH3000 ELEC3000], []
s1000261, PHYS, 3, 2.65, [ELEC3000 PPOL2011 MATH3000 BIEN2010 PPOL2000], [ELEC3000 MATH3000 COMP1002 MECH3010 COMP1000 ISDN3000 BIEN2010]
s1000262, IPP, 3, 2.51, [MATH3000 ELEC3000 PPOL2000 BIEN2010 MECH3010], [MECH3010 ISDN3000 BIEN2010 COMP1002]
s1000263, PHYS, 4, 2.28, [PPOL2000 ELEC3000 ISDN3000 MATH3000], [MECH3010 BIEN2010 PPOL2000 ISDN3000 COMP1000]
s1000264, CBE, 2, 4.27, [MECH3010 ISDN3000 BIEN2010 PPOL2011], [PPOL2000 ISDN3000 COMP1000 MATH3000 ELEC3000]
s1000265, PHYS, 2, 2.12, [], [ISDN3000]
s1000266, MATH, 2, 3.09, [COMP1000], [ELEC3000 BIEN2010 COMP1000 COMP1002 PPOL2011]
s1000267, MAE, 2, 3.85, [BIEN2010 ELEC3000 PPOL2011 COMP1002 COMP1000], [COMP1002 MATH3000 COMP1000 ISDN3000 PPOL2000]
s1000268, MAE, 4, 3.65, [PPOL2000 MECH3010 COMP1000], []
s1000269, MATH, 4, 2.03, [MECH3010 MATH3000 PPOL2011 ISDN3000], [BIEN2010 MECH3010 ELEC3000 PPOL2011]
s1000270, CBE, 2, 2.77, [COMP1002 MECH3010 ELEC3000 PPOL2000 ISDN3000], [COMP1002 ELEC3000 BIEN2010 COMP1000]
s1000271, CSE, 1, 3.63, [COMP1002 ISDN3000], [ISDN3000 COMP1000 PPOL2000 COMP1002 MECH3010]
s1000272, CBE, 1, 3.86, [COMP1000 COMP1002], [COMP1000]
s1000273, CBE, 2, 2.45, [PPOL2000 ISDN3000], [ELEC3000 PPOL2000 MATH3000]
s1000274, PHYS, 2, 2.14, [ELEC3000], [MECH3010 ELEC3000 BIEN2010 ISDN3000 PPOL2000 COMP1002 MATH3000]
s1000275, ISD, 2, 2.68, [COMP1000 ELEC3000 MECH3010 PPOL2011], [COMP1002 PPOL2000 BIEN2010]
s1000276, ISD, 1, 3.99, [ISDN3000 BIEN2010 MATH3000 MECH3010 PPOL2011 PPOL2000], [MECH3010 PPOL2011]
s1000277, SHSS, 4, 3.78, [COMP1000 MATH3000 MECH3010 COMP1002 PPOL2000 ELEC3000], [ELEC3000 PPOL2011 MECH3010 MATH3000]
s1000278, MAE, 2, 2.34, [PPOL2000 MATH3000 PPOL2011 COMP1002 ISDN3000 ELEC3000], [ISDN3000]
s1000279, CSE, 1, 3.21, [COMP1000 PPOL2011 MECH3010 MATH3000], [MECH3010 PPOL2000 ISDN3000 MATH3000 PPOL2011 COMP1002 BIEN2010]
s1000280, ECE, 3, 2.86, [COMP1002], [ELEC3000]
s1000281, ECE, 4, 3.01, [PPOL2011 ISDN3000 COMP1002 MECH3010 ELEC3000 PPOL2000], [COMP1002 ELEC3000 ISDN3000 BIEN2010 PPOL2000]
s1000282, IPP, 1, 2.43, [ELEC3000 ISDN3000 MATH3000 MECH3010 PPOL2000], [COMP1002 BIEN2010 COMP1000]
s1000283, SHSS, 1, 2.95, [PPOL2000 COMP1000 ISDN3000 BIEN2010 MECH3010 COMP1002 PPOL2011], [PPOL2011 ELEC3000 ISDN3000 COMP1002]
s1000284, CSE, 4, 3.76, [PPOL2000 PPOL2011 ELEC3000 MECH3010], [PPOL2000 ISDN3000 PPOL2011 MATH3000]
s1000285, MATH, 4, 3.53, [ISDN3000 MECH3010 ELEC3000 COMP1002 COMP1000], [ELEC3000 ISDN3000 MATH3000 BIEN2010 MECH3010]
s1000286, MATH, 4, 2.25, [PPOL2000 COMP1000 COMP1002 ISDN3000 MATH3000 MECH3010], [PPOL2000]
s1000287, ISD, 1, 4.19, [ISDN3000 PPOL2000], [MATH3000 PPOL2011 MECH3010 BIEN2010 COMP1000]
s1000288, ECE, 3, 2.06, [COMP1000 COMP1002 ISDN3000 BIEN2010 PPOL2000], []
s1000289, MAE, 2, 2.97, [ELEC3000 BIEN2010 MATH3000 PPOL2000 COMP1002 PPOL2011 COMP1000], [PPOL2000 ISDN3000 COMP1002 ELEC3000 PPOL2011]
s1000290, MATH, 3, 3.02, [MECH3010 ELEC3000 ISDN3000], [PPOL2000 BIEN2010 MATH3000 COMP1000 COMP1002]
s1000291, IPP, 2, 2.08, [PPOL2011 PPOL2000 MATH3000 MECH3010 ISDN3000], [PPOL2000 MECH3010 BIEN2010 PPOL2011 ISDN3000 COMP1002]
s1000292, SHSS, 4, 3.44, [COMP1000 BIEN2010 COMP1002 MATH3000], []
s1000293, MAE, 4, 2.02, [PPOL2011 PPOL2000 COMP1002 BIEN2010 ELEC3000 MATH3000 COMP1000], [PPOL2011 COMP1002 COMP1000 PPOL2000 BIEN2010]
s1000294, IPP, 4, 4.17, [MECH3010], [MATH3000]
s1000295, MATH, 4, 3.08, [COMP1002 PPOL2000 ELEC3000 MATH3000 BIEN2010], []
s1000296, ECE, 1, 2.51, [MATH3000], []
s1000297, SHSS, 3, 4.03, [COMP1000 BIEN2010 MECH3010 PPOL2000 MATH3000 ISDN3000], [ELEC3000 ISDN3000 PPOL2000 BIEN2010]
s1000298, ISD, 3, 4.16, [COMP1002 MECH3010 COMP1000 BIEN2010 MATH3000 ISDN3000 PPOL2000], [BIEN2010 COMP1002 PPOL2011 MATH3000 PPOL2000 ISDN3000]
s1000299, CSE, 2, 2.32, [PPOL2011 COMP1002 BIEN2010], []
s1000300, PHYS, 2, 4.21, [ISDN3000 PPOL2000 COMP1002 COMP1000 MECH3010 BIEN2010], [PPOL2011 PPOL2000 MECH3010 ELEC3000]
s1000301, ISD, 3, 3.90, [], [MECH3010 MATH3000]
s1000302, ISD, 3, 3.10, [ELEC3000 COMP1002 PPOL2000 MATH3000 COMP1000 ISDN3000], [ELEC3000 PPOL2011 ISDN3000 MECH3010 MATH3000]
s1000303, ISD, 3, 4.04, [ELEC3000 PPOL2011 COMP1000 BIEN2010], [MATH3000 COMP1000 ISDN3000 PPOL2000]
s1000304, ISD, 4, 3.95, [], [ISDN3000 MECH3010 PPOL2000 MATH3000 COMP1000]
s1000305, MATH, 4, 4.02, [COMP1002 COMP1000 PPOL2011 BIEN2010 ISDN3000], [ISDN3000 BIEN2010 PPOL2000 ELEC3000]
s1000306, ISD, 2, 3.96, [ISDN3000 BIEN2010 PPOL2000], [MECH3010 PPOL2011 COMP1002 ELEC3000]
s1000307, CBE, 1, 2.82, [COMP1000 PPOL2000 COMP1002 ISDN3000], []
s1000308, CBE, 3, 3.68, [PPOL2011 MECH3010 PPOL2000 COMP1002 ELEC3000 MATH3000], [COMP1002]
s1000309, MATH, 4, 2.46, [ELEC3000 COMP1000], [COMP1000 MECH3010 PPOL2011 MATH3000 PPOL2000]
s1000310, IPP, 3, 4.06, [ISDN3000 BIEN2010 ELEC3000 MATH3000], [MECH3010 COMP1002 PPOL2011 COMP1000]
s1000311, CBE, 1, 3.04, [MECH3010 PPOL2000 ELEC3000 MATH3000], [BIEN2010 MECH3010 COMP1002 COMP1000 ISDN3000]
s1000312, MAE, 2, 3.03, [ISDN3000 PPOL2011 MECH3010 COMP1002], [COMP1000 ISDN3000 BIEN2010 MECH3010 PPOL2011]
s1000313, SHSS, 3, 2.54, [MATH3000 COMP1000 BIEN2010 PPOL2011 MECH3010 PPOL2000], [MECH3010 COMP1000 PPOL2011 COMP1002]
s1000314, MAE, 2, 2.19, [], []
s1000315, MATH, 2, 3.46, [PPOL2011], [COMP1000 ELEC3000 ISDN3000 PPOL2011]
s1000316, MAE, 1, 3.09, [BIEN2010], [BIEN2010 ELEC3000]
s1000317, MAE, 4, 4.18, [BIEN2010], [PPOL2000 MATH3000]
s1000318, MAE, 2, 2.60, [COMP1002 MECH3010 ISDN3000 COMP1000 MATH3000 ELEC3000], []
s1000319, MAE, 2, 3.20, [COMP1002], [MATH3000 PPOL2011]
s1000320, PHYS, 2, 3.34, [ISDN3000], [MATH3000 BIEN2010 ELEC3000 PPOL2011]
s1000321, IPP, 1, 2.49, [MECH3010 PPOL2011 ELEC3000], []
s1000322, MATH, 4, 3.40, [ELEC3000 MATH3000 COMP1002 PPOL2011 COMP1000 MECH3010], [COMP1002 BIEN2010 ISDN3000 ELEC3000 MATH3000 MECH3010 PPOL2000]
s1000323, CBE, 2, 3.06, [PPOL2000 COMP1000 BIEN2010], [ISDN3000 COMP1002 COMP1000 ELEC3000]
s1000324, ISD, 1, 4.21, [ISDN3000 PPOL2000], [ISDN3000 PPOL2011]
s1000325, ECE, 1, 4.02, [BIEN2010 PPOL2011 COMP1002 PPOL2000], [ELEC3000 COMP1002]
s1000326, SHSS, 3, 2.45, [PPOL2011], [PPOL2011]
s1000327, ISD, 2, 2.28, [MATH3000 ELEC3000 ISDN3000 COMP1000 PPOL2000 COMP1002 BIEN2010], []
s1000328, MAE, 1, 3.03, [ISDN3000 PPOL2011], [ELEC3000 BIEN2010 COMP1002]
s1000329, CBE, 3, 3.35, [PPOL2011 BIEN2010], [BIEN2010 MECH3010]
s1000330, SHSS, 3, 3.49, [PPOL2011 COMP1000], [MECH3010 COMP1002 ISDN3000 ELEC3000 BIEN2010 PPOL2000]
s1000331, ECE, 1, 2.83, [PPOL2000 ELEC3000 COMP1000 MATH3000], [MATH3000 COMP1002 PPOL2011 MECH3010 ELEC3000 COMP1000]
s1000332, MATH, 4, 2.22, [MECH3010 BIEN2010 PPOL2000 ISDN3000], [ELEC3000 MATH3000]
s1000333, PHYS, 4, 4.03, [BIEN2010 PPOL2011], [PPOL2011 ELEC3000 COMP1000 PPOL2000 MATH3000 COMP1002 BIEN2010]
s1000334, MATH, 4, 2.84, [PPOL2011 COMP1002 MATH3000 BIEN2010 ISDN3000], [COMP1000 PPOL2000 ISDN3000 BIEN2010 MATH3000]
s1000335, PHYS, 1, 3.27, [BIEN2010 MECH3010 ELEC3000], [ISDN3000 PPOL2011 MATH3000]
s1000336, SHSS, 4, 3.22, [BIEN2010 PPOL2011], [COMP1000 ISDN3000 MECH3010 MATH3000 COMP1002 PPOL2000]
s1000337, MATH, 2, 3.12, [BIEN2010 ISDN3000 PPOL2011], [PPOL2000]
s1000338, MAE, 4, 3.41, [MECH3010 COMP1000 PPOL2000], [MECH3010 PPOL2000 MATH3000 COMP1002]
s1000339, ECE, 4, 3.10, [COMP1002 ELEC3000 MECH3010 BIEN2010], [ELEC3000 PPOL2011]
s1000340, SHSS, 3, 3.64, [COMP1000 ISDN3000 PPOL2000], []
s1000341, SHSS, 3, 3.66, [PPOL2000 MECH3010 COMP1000], [ISDN3000 ELEC3000 PPOL2000]
s1000342, MATH, 4, 2.25, [MATH3000 COMP1000 MECH3010 PPOL2000 PPOL2011], [MECH3010 COMP1002 MATH3000]
s1000343, IPP, 3, 2.54, [ELEC3000 MECH3010 COMP1000 ISDN3000 MATH3000 COMP1002], []
s1000344, CBE, 2, 3.51, [ELEC3000 MECH3010 MATH3000], [PPOL2011]
s1000345, MAE, 2, 3.63, [MATH3000 PPOL2011 PPOL2000 ISDN3000], [MATH3000 ELEC3000 ISDN3000 PPOL2011]
s1000346, IPP, 1, 2.44, [COMP1002 MATH3000 PPOL2000 ELEC3000 BIEN2010], [ELEC3000 PPOL2011 BIEN2010]
s1000347, CSE, 1, 3.38, [BIEN2010], [MECH3010 MATH3000 PPOL2000 PPOL2011]
s1000348, MATH, 2, 4.04, [BIEN2010 MATH3000 PPOL2000 MECH3010 ISDN3000], []
s1000349, MATH, 4, 3.08, [ISDN3000 COMP1002], [ISDN3000 MATH3000 PPOL2011]
s1000350, CBE, 4, 3.35, [], [COMP1000]
s1000351, CSE, 3, 3.88, [COMP1002 PPOL2011], [COMP1000 ELEC3000 PPOL2000 MATH3000 MECH3010]
s1000352, IPP, 3, 3.45, [MECH3010 MATH3000 PPOL2011], [MATH3000 PPOL2011 PPOL2000 BIEN2010]
s1000353, ISD, 1, 2.02, [PPOL2011 BIEN2010], [PPOL2000 MECH3010 BIEN2010]
s1000354, MAE, 2, 4.23, [ELEC3000 BIEN2010 COMP1002 ISDN3000 PPOL2000], [COMP1000]
s1000355, MATH, 4, 2.14, [MATH3000 PPOL2000 ELEC3000], [ISDN3000 ELEC3000 MECH3010 BIEN2010]
s1000356, CBE, 4, 3.29, [MATH3000 MECH3010 PPOL2000 PPOL2011 ISDN3000], [BIEN2010 COMP1002 ISDN3000 PPOL2011]
s1000357, ECE, 2, 3.71, [MATH3000 COMP1000], [PPOL2000 ELEC3000]
s1000358, MAE, 4, 3.57, [PPOL2011 MATH3000 ELEC3000], [PPOL2011 MATH3000 COMP1002 ISDN3000]
s1000359, CSE, 2, 2.48, [BIEN2010], [MECH3010 ISDN3000 ELEC3000 MATH3000 PPOL2000]
s1000360, ISD, 2, 4.01, [ELEC3000 PPOL2000 MECH3010 ISDN3000], [COMP1000 ELEC3000 PPOL2000 MECH3010 COMP1002]
s1000361, SHSS, 4, 2.10, [ELEC3000 ISDN3000 MECH3010 BIEN2010], [COMP1000 PPOL2011 MECH3010 COMP1002 ISDN3000 PPOL2000 MATH3000]
s1000362, IPP, 1, 3.51, [MATH3000], [ELEC3000 PPOL2011 PPOL2000 MECH3010 BIEN2010]
s1000363, CSE, 4, 3.80, [MECH3010 PPOL2011 COMP1000 PPOL2000], [COMP1000]
s1000364, CBE, 2, 2.29, [ELEC3000 MECH3010 COMP1000], []
s1000365, PHYS, 2, 3.46, [MECH3010 ISDN3000 COMP1002], [ELEC3000 ISDN3000 COMP1000 COMP1002]
s1000366, MAE, 1, 4.09, [COMP1002 ISDN3000 MECH3010 MATH3000 BIEN2010], [ISDN3000 MECH3010 ELEC3000 MATH3000 PPOL2011]
s1000367, CSE, 2, 2.78, [MATH3000 COMP1002], [MECH3010 PPOL2011 BIEN2010 PPOL2000]
s1000368, ISD, 2, 3.31, [ELEC3000 MATH3000 COMP1000 ISDN3000], [COMP1002 ELEC3000 MECH3010 ISDN3000]
s1000369, PHYS, 3, 2.77, [PPOL2000 MATH3000 MECH3010], [COMP1002 ELEC3000 ISDN3000]
s1000370, MAE, 4, 3.00, [MATH3000], []
s1000371, MATH, 1, 4.11, [PPOL2000], [BIEN2010 COMP1000 MECH3010 MATH3000 COMP1002]
s1000372, CBE, 3, 3.17, [ISDN3000 COMP1002 ELEC3000 COMP1000 MECH3010], [BIEN2010 COMP1002 ELEC3000 PPOL2011 MECH3010]
s1000373, IPP, 2, 2.35, [PPOL2000 BIEN2010 PPOL2011 ISDN3000 ELEC3000 COMP1002 COMP1000], []
s1000374, MAE, 3, 4.10, [ISDN3000], [COMP1002 MECH3010 PPOL2011]
s1000375, CBE, 1, 2.13, [MATH3000 MECH3010 COMP1000], [COMP1002 ELEC3000 COMP1000 PPOL2011 MATH3000]
s1000376, MATH, 2, 2.95, [COMP1000 BIEN2010 COMP1002], []
s1000377, CBE, 4, 2.77, [], [MECH3010 PPOL2011 COMP1002 COMP1000]
s1000378, CSE, 1, 4.10, [BIEN2010 ISDN3000 ELEC3000 COMP1002], [ISDN3000 COMP1000 COMP1002 MECH3010 ELEC3000 PPOL2000 MATH3000]
s1000379, IPP, 2, 2.52, [PPOL2011 ELEC3000 BIEN2010 ISDN3000], [BIEN2010 ISDN3000 MECH3010 PPOL2011]
s1000380, CBE, 3, 3.32, [PPOL2000 MATH3000 PPOL2011], [PPOL2000 COMP1002 ISDN3000 ELEC3000]
s1000381, PHYS, 3, 2.95, [PPOL2011 PPOL2000 MATH3000], [ISDN3000 MECH3010 PPOL2000 PPOL2011]
s1000382, CSE, 4, 2.74, [PPOL2011 COMP1000 PPOL2000 BIEN2010], [MATH3000 PPOL2011 BIEN2010 ELEC3000 MECH3010]
s1000383, CBE, 2, 2.20, [PPOL2011 ISDN3000 MECH3010 ELEC3000 COMP1002], [COMP1002 PPOL2000 COMP1000 MATH3000 MECH3010 PPOL2011]
s1000384, PHYS, 1, 2.80, [], []
s1000385, CSE, 3, 3.19, [ISDN3000], [ISDN3000]
s1000386, MATH, 2, 2.97, [ELEC3000 PPOL2000], [PPOL2011 PPOL2000 ISDN3000 MECH3010 MATH3000]
s1000387, CSE, 3, 2.05, [MATH3000 PPOL2011 MECH3010], []
s1000388, PHYS, 2, 2.30, [COMP1002 MATH3000 PPOL2000], [BIEN2010 MECH3010 PPOL2000 MATH3000 COMP1002]
s1000389, CBE, 4, 3.64, [ISDN3000 PPOL2011 COMP1000 MATH3000 COMP1002], [MATH3000]
s1000390, MAE, 3, 4.03, [PPOL2011 COMP1002 ELEC3000 ISDN3000 MATH3000 BIEN2010 COMP1000], [MATH3000 PPOL2011]
s1000391, CBE, 4, 2.68, [COMP1000 PPOL2000 MATH3000 ISDN3000 BIEN2010], [ISDN3000]
s1000392, ISD, 3, 3.03, [], [PPOL2011]
s1000393, IPP, 1, 2.19, [ELEC3000 COMP1002 ISDN3000 MATH3000], [PPOL2011 ISDN3000 ELEC3000 PPOL2000 MATH3000 BIEN2010]
s1000394, ECE, 3, 4.27, [PPOL2000 COMP1000 ELEC3000 ISDN3000 BIEN2010], [ELEC3000 BIEN2010 ISDN3000 PPOL2011]
s1000395, ECE, 1, 4.12, [PPOL2011 COMP1002 MECH3010 COMP1000 MATH3000], [BIEN2010 PPOL2011 PPOL2000 COMP1002]
s1000396, IPP, 4, 3.08, [COMP1000 ELEC3000 MATH3000 PPOL2000 BIEN2010], [ISDN3000 BIEN2010 PPOL2000 ELEC3000]
s1000397, PHYS, 1, 2.01, [COMP1000], [ELEC3000 COMP1002 PPOL2000 ISDN3000 COMP1000 MECH3010]
s1000398, SHSS, 1, 3.67, [PPOL2011 PPOL2000], [COMP1002 COMP1000 MATH3000 ELEC3000 ISDN3000 PPOL2011 BIEN2010]
s1000399, ECE, 3, 3.00, [ISDN3000 COMP1000], [COMP1002 COMP1000 PPOL2011 ISDN3000 BIEN2010]
s1000400, CBE, 4, 4.08, [ISDN3000], [ISDN3000 COMP1002 PPOL2011 BIEN2010]
s1000401, ISD, 1, 2.47, [ISDN3000 COMP1002 COMP1000 MATH3000 PPOL2000], []
s1000402, CBE, 1, 2.99, [MECH3010 ELEC3000 BIEN2010], [MECH3010 COMP1000]
s1000403, IPP, 2, 2.97, [COMP1000 ELEC3000 MATH3000], [BIEN2010 MECH3010 PPOL2011 PPOL2000]
s1000404, MATH, 4, 2.54, [MATH3000 PPOL2011], [COMP1000 PPOL2000]
s1000405, IPP, 2, 2.80, [MATH3000 PPOL2000 BIEN2010 MECH3010 ISDN3000], [PPOL2011 ELEC3000 COMP1000 PPOL2000 ISDN3000 MECH3010]
s1000406, PHYS, 1, 2.77, [COMP1002 MATH3000], [COMP1002 COMP1000 BIEN2010 MATH3000 MECH3010]
s1000407, SHSS, 2, 2.86, [ISDN3000 BIEN2010 PPOL2000 COMP1000 COMP1002], [PPOL2011 COMP1000 ELEC3000 PPOL2000]
s1000408, IPP, 4, 2.60, [MECH3010], [COMP1002 MECH3010 ELEC3000 ISDN3000]
s1000409, MAE, 2, 3.82, [PPOL2000 COMP1002 MECH3010], [COMP1002 ISDN3000]
s1000410, PHYS, 2, 3.51, [PPOL2000 ISDN3000 COMP1000], [PPOL2011 MECH3010 ELEC3000]
s1000411, SHSS, 3, 2.19, [BIEN2010 ELEC3000 COMP1000 PPOL2000 MECH3010], [ISDN3000 PPOL2011 COMP1000 MECH3010]
s1000412, MAE, 2, 2.56, [ISDN3000 COMP1000 COMP1002 BIEN2010 MATH3000], [PPOL2000 ISDN3000 COMP1002]
s1000413, PHYS, 4, 2.44, [COMP1002 COMP1000 MECH3010 PPOL2011], [MATH3000 COMP1002 COMP1000 PPOL2000 ELEC3000]
s1000414, IPP, 4, 3.15, [PPOL2000 COMP1000 MECH3010 MATH3000 PPOL2011], [COMP1000 COMP1002 MATH3000 BIEN2010 ELEC3000 ISDN3000 PPOL2011]
s1000415, IPP, 2, 2.73, [], [PPOL2000 COMP1002 BIEN2010 ISDN3000 COMP1000 ELEC3000]
s1000416, ISD, 1, 3.04, [BIEN2010 PPOL2011], [PPOL2011 COMP1002 ISDN3000 BIEN2010]
s1000417, SHSS, 2, 4.02, [], [MATH3000 COMP1000 MECH3010 PPOL2000 BIEN2010]
s1000418, MATH, 3, 4.25, [ELEC3000 COMP1000], [COMP1000 COMP1002 PPOL2011 ISDN3000 MATH3000]
s1000419, SHSS, 2, 2.31, [MATH3000 PPOL2011 ISDN3000 BIEN2010 MECH3010 COMP1002 PPOL2000 COMP1000], [COMP1002 PPOL2011 MECH3010 ISDN3000 ELEC3000 MATH3000 PPOL2000]
s1000420, IPP, 3, 2.07, [COMP1002 COMP1000 ELEC3000 MECH3010], [PPOL2011 ELEC3000 PPOL2000 COMP1000 MATH3000 ISDN3000]
s1000421, CSE, 4, 3.62, [BIEN2010 PPOL2011 PPOL2000 ISDN3000], [ISDN3000 MECH3010 ELEC3000 MATH3000]
s1000422, ISD, 4, 3.03, [COMP1002 PPOL2000 MATH3000], [MECH3010 BIEN2010 PPOL2000 PPOL2011 ELEC3000]
s1000423, IPP, 2, 4.01, [ISDN3000 COMP1000 MATH3000 ELEC3000], [PPOL2000]
s1000424, ECE, 2, 4.28, [ISDN3000 PPOL2000 BIEN2010 COMP1000 MATH3000], [MECH3010 MATH3000 PPOL2000 ELEC3000 BIEN2010 PPOL2011 COMP1000]
s1000425, CBE, 4, 4.23, [MECH3010 BIEN2010 COMP1002 ISDN3000 COMP1000 ELEC3000 MATH3000], [PPOL2011 ELEC3000]
s1000426, MAE, 4, 2.04, [PPOL2011 PPOL2000 MECH3010], [MECH3010 ISDN3000 PPOL2000 PPOL2011 ELEC3000 COMP1000 MATH3000]
s1000427, CBE, 2, 2.62, [MATH3000], [PPOL2011 PPOL2000 ELEC3000 MATH3000 MECH3010 COMP1002 BIEN2010]
s1000428, MAE, 4, 3.83, [COMP1002 MECH3010 BIEN2010 PPOL2011], [BIEN2010 COMP1002 MECH3010 PPOL2011]
s1000429, PHYS, 2, 2.58, [PPOL2000 MECH3010 ISDN3000 COMP1000 ELEC3000], [PPOL2000 ISDN3000]
s1000430, ISD, 1, 2.33, [PPOL2000 BIEN2010], [PPOL2011 MECH3010 COMP1000 BIEN2010]
s1000431, IPP, 2, 3.69, [COMP1002 ELEC3000 MECH3010 ISDN3000 PPOL2011 BIEN2010], [PPOL2011 BIEN2010 COMP1002 MATH3000]
s1000432, ISD, 3, 2.16, [MATH3000 ISDN3000 MECH3010 ELEC3000 PPOL2011], [MATH3000 PPOL2000 ISDN3000 COMP1000 COMP1002]
s1000433, ISD, 3, 4.25, [], [ISDN3000 BIEN2010 PPOL2011 MECH3010 ELEC3000 COMP1000]
s1000434, MATH, 1, 2.83, [PPOL2000 ELEC3000 COMP1000 BIEN2010], [PPOL2000 COMP1002]
s1000435, CSE, 1, 3.37, [COMP1000 MATH3000], [BIEN2010 MECH3010 MATH3000 COMP1002]
s1000436, CSE, 2, 4.13, [PPOL2000 BIEN2010 COMP1000 COMP1002 ISDN3000], []
s1000437, CSE, 1, 2.93, [], [ISDN3000]
s1000438, ECE, 2, 2.97, [ISDN3000], [BIEN2010 ISDN3000 PPOL2000 MATH3000 PPOL2011 COMP1000 ELEC3000]
s1000439, MAE, 3, 2.62, [MATH3000 PPOL2011 PPOL2000], [BIEN2010 PPOL2000]
s1000440, IPP, 3, 2.34, [MECH3010 COMP1002 PPOL2011], []
s1000441, ISD, 4, 4.12, [BIEN2010 MATH3000 COMP1000 ISDN3000 COMP1002], [MECH3010 ISDN3000 ELEC3000 COMP1000 MATH3000]
s1000442, ISD, 4, 2.34, [PPOL2000], [PPOL2011 BIEN2010]
s1000443, IPP, 2, 4.09, [BIEN2010 COMP1000 ISDN3000], [BIEN2010 PPOL2000 COMP1002]
s1000444, IPP, 2, 3.97, [MATH3000 COMP1000 ISDN3000 MECH3010 COMP1002 PPOL2011], [BIEN2010 PPOL2011 MATH3000 ELEC3000]
s1000445, ISD, 2, 2.18, [BIEN2010 PPOL2000 ISDN3000 COMP1002 COMP1000 MATH3000], [BIEN2010 ELEC3000 ISDN3000 PPOL2000 MATH3000]
s1000446, MATH, 4, 3.49, [PPOL2000 ELEC3000 BIEN2010], [MATH3000 PPOL2000 MECH3010]
s1000447, CSE, 1, 3.74, [COMP1000 BIEN2010 ELEC3000 MATH3000], [COMP1000 COMP1002 MECH3010 PPOL2011 BIEN2010]
s1000448, CSE, 1, 3.84, [COMP1002 ISDN3000 PPOL2011 ELEC3000], [ELEC3000 MECH3010 COMP1002 ISDN3000 PPOL2000]
s1000449, ECE, 1, 3.01, [COMP1000 BIEN2010 PPOL2011 ISDN3000 ELEC3000 PPOL2000 MECH3010], [ELEC3000 MATH3000]
s1000450, IPP, 1, 2.07, [ELEC3000], [ISDN3000 COMP1002 ELEC3000 MATH3000 BIEN2010 COMP1000]
s1000451, CBE, 3, 3.57, [COMP1002 PPOL2011 MATH3000 ISDN3000], [PPOL2011 ELEC3000 MATH3000]
s1000452, IPP, 2, 2.46, [PPOL2011 COMP1002 ISDN3000 MATH3000 COMP1000], [ELEC3000 MECH3010 PPOL2000 COMP1000 ISDN3000]
s1000453, CBE, 4, 2.66, [COMP1000 ELEC3000 MECH3010], [COMP1002 ELEC3000 PPOL2011 MECH3010 COMP1000]
s1000454, ECE, 1, 3.24, [COMP1002 PPOL2000 MECH3010 BIEN2010], [ELEC3000 ISDN3000 COMP1002 COMP1000 MATH3000 BIEN2010]
s1000455, CBE, 2, 3.66, [COMP1002 MATH3000 ISDN3000], [PPOL2000 MATH3000 PPOL2011 ISDN3000 BIEN2010]
s1000456, ECE, 2, 2.80, [PPOL2000 MECH3010 MATH3000 ELEC3000 PPOL2011], [BIEN2010 COMP1002 ELEC3000]
s1000457, CSE, 3, 4.23, [], [COMP1000 MECH3010 MATH3000 PPOL2000 ISDN3000]
s1000458, IPP, 1, 4.07, [], [PPOL2011 MECH3010 BIEN2010 PPOL2000 COMP1002]
s1000459, PHYS, 4, 3.73, [MATH3000 MECH3010 PPOL2011 ELEC3000 COMP1002], [PPOL2011 MECH3010 PPOL2000 COMP1000 BIEN2010]
s1000460, ECE, 4, 3.67, [MATH3000 PPOL2011 ELEC3000 ISDN3000], []
s1000461, MATH, 2, 2.08, [MECH3010 MATH3000 ELEC3000 PPOL2011 PPOL2000 COMP1002], []
s1000462, ISD, 4, 3.64, [ISDN3000 ELEC3000 COMP1002 PPOL2000], [PPOL2011 BIEN2010 ELEC3000 MECH3010 COMP1002 ISDN3000]
s1000463, IPP, 2, 3.16, [MECH3010 MATH3000 COMP1002 PPOL2000 ISDN3000], [ISDN3000 PPOL2011]
s1000464, IPP, 2, 3.37, [PPOL2011 MATH3000], [BIEN2010 COMP1002 ELEC3000]
s1000465, MAE, 2, 3.42, [PPOL2011 COMP1002 PPOL2000 MECH3010], [COMP1000 MATH3000 PPOL2000 COMP1002 PPOL2011 ELEC3000]
s1000466, CSE, 2, 3.07, [PPOL2011 COMP1000 MECH3010 ELEC3000 ISDN3000], [ELEC3000 MATH3000]
s1000467, CBE, 3, 4.06, [BIEN2010 ELEC3000 COMP1000 MATH3000 ISDN3000 PPOL2011 COMP1002], [PPOL2011 COMP1002]
s1000468, MATH, 1, 2.02, [BIEN2010 COMP1002 MATH3000 ELEC3000], [COMP1002 COMP1000 BIEN2010]
s1000469, ECE, 3, 2.44, [BIEN2010 MECH3010 PPOL2011], [MATH3000 MECH3010 ELEC3000]
s1000470, MAE, 2, 2.45, [ELEC3000 COMP1000 MECH3010 PPOL2011 MATH3000], [ELEC3000 PPOL2000]
s1000471, SHSS, 2, 2.50, [MATH3000 PPOL2000], [COMP1000 ISDN3000 COMP1002 MATH3000 MECH3010 PPOL2000]
s1000472, IPP, 1, 3.99, [MATH3000 BIEN2010 ISDN3000 COMP1002 COMP1000 MECH3010 PPOL2000], [ISDN3000 PPOL2011 MATH3000 COMP1002 PPOL2000]
s1000473, CSE, 1, 2.97, [PPOL2011], [ISDN3000 MECH3010 COMP1000 MATH3000 ELEC3000 BIEN2010 COMP1002]
s1000474, IPP, 1, 3.52, [COMP1002 MATH3000 COMP1000], [MECH3010 BIEN2010 COMP1000]
s1000475, MAE, 3, 3.47, [MECH3010 PPOL2000 BIEN2010 ISDN3000 COMP1000 MATH3000 PPOL2011 ELEC3000], [COMP1000 ISDN3000 COMP1002 MECH3010 PPOL2011]
s1000476, CBE, 2, 3.93, [MATH3000 PPOL2000 ISDN3000 PPOL2011], [ELEC3000 PPOL2000 MECH3010 COMP1002]
s1000477, CSE, 3, 2.61, [MATH3000 MECH3010], [COMP1002 PPOL2000]
s1000478, MAE, 1, 4.29, [PPOL2011 MECH3010 ISDN3000 MATH3000], [ISDN3000 MATH3000 COMP1000]
s1000479, CSE, 4, 4.02, [MATH3000 COMP1002], []
s1000480, CBE, 1, 3.41, [COMP1000 ELEC3000 MATH3000 PPOL2011], [BIEN2010]
s1000481, ISD, 1, 3.07, [MECH3010 COMP1002 COMP1000], [PPOL2000 ISDN3000 PPOL2011 MATH3000 COMP1000 BIEN2010]
s1000482, MAE, 2, 3.68, [ISDN3000 MECH3010], [PPOL2000 COMP1002 MECH3010 ELEC3000 PPOL2011 ISDN3000 MATH3000]
s1000483, MAE, 1, 2.94, [PPOL2011 COMP1002], [MECH3010 ISDN3000 BIEN2010 ELEC3000 MATH3000 COMP1002 COMP1000]
s1000484, PHYS, 2, 3.33, [PPOL2000 MECH3010 ISDN3000 COMP1000 MATH3000 ELEC3000 PPOL2011], [ISDN3000 BIEN2010]
s1000485, PHYS, 3, 2.81, [BIEN2010 ELEC3000 ISDN3000 MATH3000], [PPOL2000]
s1000486, CSE, 4, 2.75, [MATH3000 ISDN3000 BIEN2010 PPOL2000 COMP1000], [MATH3000 ELEC3000 PPOL2011]
s1000487, ISD, 1, 4.19, [PPOL2000 BIEN2010], [ELEC3000 BIEN2010 COMP1000 COMP1002 MATH3000]
s1000488, ECE, 1, 3.98, [COMP1000 COMP1002 BIEN2010 MECH3010 PPOL2011 MATH3000], [MECH3010 BIEN2010 COMP1000]
s1000489, ECE, 2, 3.17, [COMP1000 MATH3000 ISDN3000 BIEN2010 PPOL2011], [MATH3000 PPOL2000 BIEN2010 COMP1002 PPOL2011]
s1000490, PHYS, 4, 3.63, [MECH3010], [MECH3010 PPOL2000]
s1000491, MAE, 3, 2.47, [COMP1000 COMP1002 ISDN3000 MATH3000], [PPOL2011 ISDN3000 COMP1002 MECH3010 ELEC3000 MATH3000]
s1000492, ECE, 1, 3.50, [ISDN3000 MECH3010 COMP1002 ELEC3000 MATH3000], [PPOL2000 MECH3010 MATH3000 PPOL2011 ISDN3000 COMP1000]
s1000493, SHSS, 2, 3.70, [COMP1002 COMP1000 ELEC3000], [PPOL2011 MECH3010 BIEN2010 ISDN3000]
s1000494, SHSS, 2, 3.59, [], [COMP1000 BIEN2010]
s1000495, MAE, 2, 2.04, [], [ISDN3000 COMP1000 COMP1002 ELEC3000]
s1000496, ECE, 1, 3.81, [MATH3000 BIEN2010 ISDN3000 PPOL2000], [BIEN2010 PPOL2000 COMP1000 ELEC3000 ISDN3000 MECH3010 COMP1002]
s1000497, CSE, 4, 2.33, [BIEN2010 PPOL2000 COMP1002 ELEC3000 ISDN3000 MATH3000 MECH3010], [BIEN2010 MATH3000 MECH3010 ELEC3000 PPOL2000 COMP1002]
s1000498, ISD, 3, 3.33, [ELEC3000], [PPOL2011 PPOL2000 COMP1000 ISDN3000]
s1000499, SHSS, 1, 2.96, [ELEC3000], [PPOL2000 PPOL2011 ELEC3000 COMP1002]
s1000500, IPP, 3, 2.11, [MECH3010 COMP1000 PPOL2011 PPOL2000 COMP1002 ELEC3000], [COMP1002 COMP1000 BIEN2010 ELEC3000 PPOL2000]
